Index: libressl/include/openssl/Makefile.am
===================================================================
--- libressl.orig/include/openssl/Makefile.am	2014-09-08 16:37:18.000000000 +0200
+++ libressl/include/openssl/Makefile.am	2014-09-08 17:11:45.000000000 +0200
@@ -1,6 +1,6 @@
 include $(top_srcdir)/Makefile.am.common
 
-opensslincludedir=$(includedir)/openssl
+opensslincludedir=$(includedir)/libressl/openssl
 
 opensslinclude_HEADERS =
 opensslinclude_HEADERS += aes.h
Index: libressl/libressl-crypto.pc.in
===================================================================
--- libressl.orig/libressl-crypto.pc.in	2014-09-08 17:11:18.000000000 +0200
+++ libressl/libressl-crypto.pc.in	2014-09-08 17:12:08.000000000 +0200
@@ -12,4 +12,4 @@
 Conflicts:
 Libs: -L${libdir} -lressl-crypto
 Libs.private: @LIBS@
-Cflags: -I${includedir}
+Cflags: -I${includedir}/libressl
Index: libressl/libressl-ssl.pc.in
===================================================================
--- libressl.orig/libressl-ssl.pc.in	2014-09-08 17:11:18.000000000 +0200
+++ libressl/libressl-ssl.pc.in	2014-09-08 17:12:22.000000000 +0200
@@ -13,4 +13,4 @@
 Conflicts:
 Libs: -L${libdir} -lressl-ssl
 Libs.private: @LIBS@ -lressl-crypto
-Cflags: -I${includedir}
+Cflags: -I${includedir}/libressl
