Index: libressl/Makefile.am
===================================================================
--- libressl.orig/Makefile.am	2014-09-08 18:01:41.000000000 +0200
+++ libressl/Makefile.am	2014-09-08 18:06:01.000000000 +0200
@@ -2,4 +2,4 @@
 ACLOCAL_AMFLAGS = -I m4
 
 pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = libcrypto.pc libssl.pc openssl.pc
+pkgconfig_DATA = libressl-crypto.pc libressl-ssl.pc libressl-openssl.pc
Index: libressl/libcrypto.pc.in
===================================================================
--- libressl.orig/libcrypto.pc.in	2014-09-08 18:01:41.000000000 +0200
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,15 +0,0 @@
-#libcrypto pkg-config source file
-
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-libdir=@libdir@
-includedir=@includedir@
-
-Name: LibreSSL-libssl
-Description: Secure Sockets Layer and cryptography libraries
-Version: @VERSION@
-Requires:
-Conflicts:
-Libs: -L${libdir} -lcrypto
-Libs.private: @LIBS@
-Cflags: -I${includedir}
Index: libressl/libressl-crypto.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ libressl/libressl-crypto.pc.in	2014-09-08 18:06:01.000000000 +0200
@@ -0,0 +1,15 @@
+#libcrypto pkg-config source file
+
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: LibreSSL-libssl
+Description: Secure Sockets Layer and cryptography libraries
+Version: @VERSION@
+Requires:
+Conflicts:
+Libs: -L${libdir} -lressl-crypto
+Libs.private: @LIBS@
+Cflags: -I${includedir}
Index: libressl/libressl-openssl.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ libressl/libressl-openssl.pc.in	2014-09-08 18:06:01.000000000 +0200
@@ -0,0 +1,11 @@
+#openssl pkg-config source file
+
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: LibreSSL
+Description: Secure Sockets Layer and cryptography libraries and tools
+Version: @VERSION@
+Requires: libressl-ssl libressl-crypto
Index: libressl/libressl-ssl.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ libressl/libressl-ssl.pc.in	2014-09-08 18:06:01.000000000 +0200
@@ -0,0 +1,16 @@
+#libssl pkg-config source file
+
+prefix=@prefix@
+exec_prefix=@exec_prefix@
+libdir=@libdir@
+includedir=@includedir@
+
+Name: LibreSSL-libssl
+Description: Secure Sockets Layer and cryptography libraries
+Version: @VERSION@
+Requires:
+Requires.private: libressl-crypto
+Conflicts:
+Libs: -L${libdir} -lressl-ssl
+Libs.private: @LIBS@ -lressl-crypto
+Cflags: -I${includedir}
Index: libressl/libssl.pc.in
===================================================================
--- libressl.orig/libssl.pc.in	2014-09-08 18:01:41.000000000 +0200
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,16 +0,0 @@
-#libssl pkg-config source file
-
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-libdir=@libdir@
-includedir=@includedir@
-
-Name: LibreSSL-libssl
-Description: Secure Sockets Layer and cryptography libraries
-Version: @VERSION@
-Requires:
-Requires.private: libcrypto
-Conflicts:
-Libs: -L${libdir} -lssl
-Libs.private: @LIBS@ -lcrypto
-Cflags: -I${includedir}
Index: libressl/openssl.pc.in
===================================================================
--- libressl.orig/openssl.pc.in	2014-09-08 18:01:41.000000000 +0200
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,11 +0,0 @@
-#openssl pkg-config source file
-
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-libdir=@libdir@
-includedir=@includedir@
-
-Name: LibreSSL
-Description: Secure Sockets Layer and cryptography libraries and tools
-Version: @VERSION@
-Requires: libssl libcrypto
Index: libressl/crypto/Makefile.am
===================================================================
--- libressl.orig/crypto/Makefile.am	2014-09-08 18:01:41.000000000 +0200
+++ libressl/crypto/Makefile.am	2014-09-08 18:06:01.000000000 +0200
@@ -4,11 +4,11 @@
 AM_CPPFLAGS += -I$(top_srcdir)/crypto/evp
 AM_CPPFLAGS += -I$(top_srcdir)/crypto/modes
 
-lib_LTLIBRARIES = libcrypto.la
+lib_LTLIBRARIES = libressl-crypto.la
 
-libcrypto_la_LIBADD = libcompat.la libcompatnoopt.la
-libcrypto_la_LDFLAGS = -version-info 30:0:0
-libcrypto_la_CFLAGS = $(CFLAGS) $(USER_CFLAGS) -DOPENSSL_NO_HW_PADLOCK
+libressl_crypto_la_LIBADD = libcompat.la libcompatnoopt.la
+libressl_crypto_la_LDFLAGS = -version-info 30:0:0
+libressl_crypto_la_CFLAGS = $(CFLAGS) $(USER_CFLAGS) -DOPENSSL_NO_HW_PADLOCK
 
 noinst_LTLIBRARIES = libcompat.la libcompatnoopt.la
 
@@ -92,567 +92,567 @@
 noinst_HEADERS += compat/arc4random_solaris.h
 noinst_HEADERS += compat/arc4random_win.h
 noinst_HEADERS += compat/chacha_private.h
-libcrypto_la_SOURCES =
-EXTRA_libcrypto_la_SOURCES =
-libcrypto_la_SOURCES += cpt_err.c
-libcrypto_la_SOURCES += cryptlib.c
-libcrypto_la_SOURCES += cversion.c
-libcrypto_la_SOURCES += ex_data.c
-libcrypto_la_SOURCES += malloc-wrapper.c
-libcrypto_la_SOURCES += mem_clr.c
-libcrypto_la_SOURCES += mem_dbg.c
-libcrypto_la_SOURCES += o_init.c
-libcrypto_la_SOURCES += o_str.c
-libcrypto_la_SOURCES += o_time.c
+libressl_crypto_la_SOURCES =
+EXTRA_libressl_crypto_la_SOURCES =
+libressl_crypto_la_SOURCES += cpt_err.c
+libressl_crypto_la_SOURCES += cryptlib.c
+libressl_crypto_la_SOURCES += cversion.c
+libressl_crypto_la_SOURCES += ex_data.c
+libressl_crypto_la_SOURCES += malloc-wrapper.c
+libressl_crypto_la_SOURCES += mem_clr.c
+libressl_crypto_la_SOURCES += mem_dbg.c
+libressl_crypto_la_SOURCES += o_init.c
+libressl_crypto_la_SOURCES += o_str.c
+libressl_crypto_la_SOURCES += o_time.c
 noinst_HEADERS += cryptlib.h
 noinst_HEADERS += md32_common.h
 noinst_HEADERS += o_time.h
-libcrypto_la_SOURCES += aes/aes_cbc.c
-libcrypto_la_SOURCES += aes/aes_cfb.c
-libcrypto_la_SOURCES += aes/aes_core.c
-libcrypto_la_SOURCES += aes/aes_ctr.c
-libcrypto_la_SOURCES += aes/aes_ecb.c
-libcrypto_la_SOURCES += aes/aes_ige.c
-libcrypto_la_SOURCES += aes/aes_misc.c
-libcrypto_la_SOURCES += aes/aes_ofb.c
-libcrypto_la_SOURCES += aes/aes_wrap.c
+libressl_crypto_la_SOURCES += aes/aes_cbc.c
+libressl_crypto_la_SOURCES += aes/aes_cfb.c
+libressl_crypto_la_SOURCES += aes/aes_core.c
+libressl_crypto_la_SOURCES += aes/aes_ctr.c
+libressl_crypto_la_SOURCES += aes/aes_ecb.c
+libressl_crypto_la_SOURCES += aes/aes_ige.c
+libressl_crypto_la_SOURCES += aes/aes_misc.c
+libressl_crypto_la_SOURCES += aes/aes_ofb.c
+libressl_crypto_la_SOURCES += aes/aes_wrap.c
 noinst_HEADERS += aes/aes_locl.h
-libcrypto_la_SOURCES += asn1/a_bitstr.c
-libcrypto_la_SOURCES += asn1/a_bool.c
-libcrypto_la_SOURCES += asn1/a_bytes.c
-libcrypto_la_SOURCES += asn1/a_d2i_fp.c
-libcrypto_la_SOURCES += asn1/a_digest.c
-libcrypto_la_SOURCES += asn1/a_dup.c
-libcrypto_la_SOURCES += asn1/a_enum.c
-libcrypto_la_SOURCES += asn1/a_gentm.c
-libcrypto_la_SOURCES += asn1/a_i2d_fp.c
-libcrypto_la_SOURCES += asn1/a_int.c
-libcrypto_la_SOURCES += asn1/a_mbstr.c
-libcrypto_la_SOURCES += asn1/ameth_lib.c
-libcrypto_la_SOURCES += asn1/a_object.c
-libcrypto_la_SOURCES += asn1/a_octet.c
-libcrypto_la_SOURCES += asn1/a_print.c
-libcrypto_la_SOURCES += asn1/a_set.c
-libcrypto_la_SOURCES += asn1/a_sign.c
-libcrypto_la_SOURCES += asn1/asn1_err.c
-libcrypto_la_SOURCES += asn1/asn1_gen.c
-libcrypto_la_SOURCES += asn1/asn1_lib.c
-libcrypto_la_SOURCES += asn1/asn1_par.c
-libcrypto_la_SOURCES += asn1/asn_mime.c
-libcrypto_la_SOURCES += asn1/asn_moid.c
-libcrypto_la_SOURCES += asn1/asn_pack.c
-libcrypto_la_SOURCES += asn1/a_strex.c
-libcrypto_la_SOURCES += asn1/a_strnid.c
-libcrypto_la_SOURCES += asn1/a_time.c
-libcrypto_la_SOURCES += asn1/a_type.c
-libcrypto_la_SOURCES += asn1/a_utctm.c
-libcrypto_la_SOURCES += asn1/a_utf8.c
-libcrypto_la_SOURCES += asn1/a_verify.c
-libcrypto_la_SOURCES += asn1/bio_asn1.c
-libcrypto_la_SOURCES += asn1/bio_ndef.c
-libcrypto_la_SOURCES += asn1/d2i_pr.c
-libcrypto_la_SOURCES += asn1/d2i_pu.c
-libcrypto_la_SOURCES += asn1/evp_asn1.c
-libcrypto_la_SOURCES += asn1/f_enum.c
-libcrypto_la_SOURCES += asn1/f_int.c
-libcrypto_la_SOURCES += asn1/f_string.c
-libcrypto_la_SOURCES += asn1/i2d_pr.c
-libcrypto_la_SOURCES += asn1/i2d_pu.c
-libcrypto_la_SOURCES += asn1/n_pkey.c
-libcrypto_la_SOURCES += asn1/nsseq.c
-libcrypto_la_SOURCES += asn1/p5_pbe.c
-libcrypto_la_SOURCES += asn1/p5_pbev2.c
-libcrypto_la_SOURCES += asn1/p8_pkey.c
-libcrypto_la_SOURCES += asn1/tasn_dec.c
-libcrypto_la_SOURCES += asn1/tasn_enc.c
-libcrypto_la_SOURCES += asn1/tasn_fre.c
-libcrypto_la_SOURCES += asn1/tasn_new.c
-libcrypto_la_SOURCES += asn1/tasn_prn.c
-libcrypto_la_SOURCES += asn1/tasn_typ.c
-libcrypto_la_SOURCES += asn1/tasn_utl.c
-libcrypto_la_SOURCES += asn1/t_bitst.c
-libcrypto_la_SOURCES += asn1/t_crl.c
-libcrypto_la_SOURCES += asn1/t_pkey.c
-libcrypto_la_SOURCES += asn1/t_req.c
-libcrypto_la_SOURCES += asn1/t_spki.c
-libcrypto_la_SOURCES += asn1/t_x509a.c
-libcrypto_la_SOURCES += asn1/t_x509.c
-libcrypto_la_SOURCES += asn1/x_algor.c
-libcrypto_la_SOURCES += asn1/x_attrib.c
-libcrypto_la_SOURCES += asn1/x_bignum.c
-libcrypto_la_SOURCES += asn1/x_crl.c
-libcrypto_la_SOURCES += asn1/x_exten.c
-libcrypto_la_SOURCES += asn1/x_info.c
-libcrypto_la_SOURCES += asn1/x_long.c
-libcrypto_la_SOURCES += asn1/x_name.c
-libcrypto_la_SOURCES += asn1/x_nx509.c
-libcrypto_la_SOURCES += asn1/x_pkey.c
-libcrypto_la_SOURCES += asn1/x_pubkey.c
-libcrypto_la_SOURCES += asn1/x_req.c
-libcrypto_la_SOURCES += asn1/x_sig.c
-libcrypto_la_SOURCES += asn1/x_spki.c
-libcrypto_la_SOURCES += asn1/x_val.c
-libcrypto_la_SOURCES += asn1/x_x509a.c
-libcrypto_la_SOURCES += asn1/x_x509.c
+libressl_crypto_la_SOURCES += asn1/a_bitstr.c
+libressl_crypto_la_SOURCES += asn1/a_bool.c
+libressl_crypto_la_SOURCES += asn1/a_bytes.c
+libressl_crypto_la_SOURCES += asn1/a_d2i_fp.c
+libressl_crypto_la_SOURCES += asn1/a_digest.c
+libressl_crypto_la_SOURCES += asn1/a_dup.c
+libressl_crypto_la_SOURCES += asn1/a_enum.c
+libressl_crypto_la_SOURCES += asn1/a_gentm.c
+libressl_crypto_la_SOURCES += asn1/a_i2d_fp.c
+libressl_crypto_la_SOURCES += asn1/a_int.c
+libressl_crypto_la_SOURCES += asn1/a_mbstr.c
+libressl_crypto_la_SOURCES += asn1/ameth_lib.c
+libressl_crypto_la_SOURCES += asn1/a_object.c
+libressl_crypto_la_SOURCES += asn1/a_octet.c
+libressl_crypto_la_SOURCES += asn1/a_print.c
+libressl_crypto_la_SOURCES += asn1/a_set.c
+libressl_crypto_la_SOURCES += asn1/a_sign.c
+libressl_crypto_la_SOURCES += asn1/asn1_err.c
+libressl_crypto_la_SOURCES += asn1/asn1_gen.c
+libressl_crypto_la_SOURCES += asn1/asn1_lib.c
+libressl_crypto_la_SOURCES += asn1/asn1_par.c
+libressl_crypto_la_SOURCES += asn1/asn_mime.c
+libressl_crypto_la_SOURCES += asn1/asn_moid.c
+libressl_crypto_la_SOURCES += asn1/asn_pack.c
+libressl_crypto_la_SOURCES += asn1/a_strex.c
+libressl_crypto_la_SOURCES += asn1/a_strnid.c
+libressl_crypto_la_SOURCES += asn1/a_time.c
+libressl_crypto_la_SOURCES += asn1/a_type.c
+libressl_crypto_la_SOURCES += asn1/a_utctm.c
+libressl_crypto_la_SOURCES += asn1/a_utf8.c
+libressl_crypto_la_SOURCES += asn1/a_verify.c
+libressl_crypto_la_SOURCES += asn1/bio_asn1.c
+libressl_crypto_la_SOURCES += asn1/bio_ndef.c
+libressl_crypto_la_SOURCES += asn1/d2i_pr.c
+libressl_crypto_la_SOURCES += asn1/d2i_pu.c
+libressl_crypto_la_SOURCES += asn1/evp_asn1.c
+libressl_crypto_la_SOURCES += asn1/f_enum.c
+libressl_crypto_la_SOURCES += asn1/f_int.c
+libressl_crypto_la_SOURCES += asn1/f_string.c
+libressl_crypto_la_SOURCES += asn1/i2d_pr.c
+libressl_crypto_la_SOURCES += asn1/i2d_pu.c
+libressl_crypto_la_SOURCES += asn1/n_pkey.c
+libressl_crypto_la_SOURCES += asn1/nsseq.c
+libressl_crypto_la_SOURCES += asn1/p5_pbe.c
+libressl_crypto_la_SOURCES += asn1/p5_pbev2.c
+libressl_crypto_la_SOURCES += asn1/p8_pkey.c
+libressl_crypto_la_SOURCES += asn1/tasn_dec.c
+libressl_crypto_la_SOURCES += asn1/tasn_enc.c
+libressl_crypto_la_SOURCES += asn1/tasn_fre.c
+libressl_crypto_la_SOURCES += asn1/tasn_new.c
+libressl_crypto_la_SOURCES += asn1/tasn_prn.c
+libressl_crypto_la_SOURCES += asn1/tasn_typ.c
+libressl_crypto_la_SOURCES += asn1/tasn_utl.c
+libressl_crypto_la_SOURCES += asn1/t_bitst.c
+libressl_crypto_la_SOURCES += asn1/t_crl.c
+libressl_crypto_la_SOURCES += asn1/t_pkey.c
+libressl_crypto_la_SOURCES += asn1/t_req.c
+libressl_crypto_la_SOURCES += asn1/t_spki.c
+libressl_crypto_la_SOURCES += asn1/t_x509a.c
+libressl_crypto_la_SOURCES += asn1/t_x509.c
+libressl_crypto_la_SOURCES += asn1/x_algor.c
+libressl_crypto_la_SOURCES += asn1/x_attrib.c
+libressl_crypto_la_SOURCES += asn1/x_bignum.c
+libressl_crypto_la_SOURCES += asn1/x_crl.c
+libressl_crypto_la_SOURCES += asn1/x_exten.c
+libressl_crypto_la_SOURCES += asn1/x_info.c
+libressl_crypto_la_SOURCES += asn1/x_long.c
+libressl_crypto_la_SOURCES += asn1/x_name.c
+libressl_crypto_la_SOURCES += asn1/x_nx509.c
+libressl_crypto_la_SOURCES += asn1/x_pkey.c
+libressl_crypto_la_SOURCES += asn1/x_pubkey.c
+libressl_crypto_la_SOURCES += asn1/x_req.c
+libressl_crypto_la_SOURCES += asn1/x_sig.c
+libressl_crypto_la_SOURCES += asn1/x_spki.c
+libressl_crypto_la_SOURCES += asn1/x_val.c
+libressl_crypto_la_SOURCES += asn1/x_x509a.c
+libressl_crypto_la_SOURCES += asn1/x_x509.c
 noinst_HEADERS += asn1/asn1_locl.h
 noinst_HEADERS += asn1/charmap.h
-libcrypto_la_SOURCES += bf/bf_cfb64.c
-libcrypto_la_SOURCES += bf/bf_ecb.c
-libcrypto_la_SOURCES += bf/bf_enc.c
-libcrypto_la_SOURCES += bf/bf_ofb64.c
-libcrypto_la_SOURCES += bf/bf_skey.c
+libressl_crypto_la_SOURCES += bf/bf_cfb64.c
+libressl_crypto_la_SOURCES += bf/bf_ecb.c
+libressl_crypto_la_SOURCES += bf/bf_enc.c
+libressl_crypto_la_SOURCES += bf/bf_ofb64.c
+libressl_crypto_la_SOURCES += bf/bf_skey.c
 noinst_HEADERS += bf/bf_locl.h
 noinst_HEADERS += bf/bf_pi.h
-libcrypto_la_SOURCES += bio/b_dump.c
-libcrypto_la_SOURCES += bio/bf_buff.c
-libcrypto_la_SOURCES += bio/bf_nbio.c
-libcrypto_la_SOURCES += bio/bf_null.c
-libcrypto_la_SOURCES += bio/bio_cb.c
-libcrypto_la_SOURCES += bio/bio_err.c
-libcrypto_la_SOURCES += bio/bio_lib.c
-libcrypto_la_SOURCES += bio/b_print.c
-libcrypto_la_SOURCES += bio/b_sock.c
-libcrypto_la_SOURCES += bio/bss_acpt.c
-libcrypto_la_SOURCES += bio/bss_bio.c
-libcrypto_la_SOURCES += bio/bss_conn.c
-libcrypto_la_SOURCES += bio/bss_dgram.c
-libcrypto_la_SOURCES += bio/bss_fd.c
-libcrypto_la_SOURCES += bio/bss_file.c
-libcrypto_la_SOURCES += bio/bss_log.c
-libcrypto_la_SOURCES += bio/bss_mem.c
-libcrypto_la_SOURCES += bio/bss_null.c
-libcrypto_la_SOURCES += bio/bss_sock.c
-libcrypto_la_SOURCES += bn/bn_add.c
-libcrypto_la_SOURCES += bn/bn_asm.c
-libcrypto_la_SOURCES += bn/bn_blind.c
-libcrypto_la_SOURCES += bn/bn_const.c
-libcrypto_la_SOURCES += bn/bn_ctx.c
-libcrypto_la_SOURCES += bn/bn_depr.c
-libcrypto_la_SOURCES += bn/bn_div.c
-libcrypto_la_SOURCES += bn/bn_err.c
-libcrypto_la_SOURCES += bn/bn_exp2.c
-libcrypto_la_SOURCES += bn/bn_exp.c
-libcrypto_la_SOURCES += bn/bn_gcd.c
-libcrypto_la_SOURCES += bn/bn_gf2m.c
-libcrypto_la_SOURCES += bn/bn_kron.c
-libcrypto_la_SOURCES += bn/bn_lib.c
-libcrypto_la_SOURCES += bn/bn_mod.c
-libcrypto_la_SOURCES += bn/bn_mont.c
-libcrypto_la_SOURCES += bn/bn_mpi.c
-libcrypto_la_SOURCES += bn/bn_mul.c
-libcrypto_la_SOURCES += bn/bn_nist.c
-libcrypto_la_SOURCES += bn/bn_prime.c
-libcrypto_la_SOURCES += bn/bn_print.c
-libcrypto_la_SOURCES += bn/bn_rand.c
-libcrypto_la_SOURCES += bn/bn_recp.c
-libcrypto_la_SOURCES += bn/bn_shift.c
-libcrypto_la_SOURCES += bn/bn_sqr.c
-libcrypto_la_SOURCES += bn/bn_sqrt.c
-libcrypto_la_SOURCES += bn/bn_word.c
-libcrypto_la_SOURCES += bn/bn_x931p.c
+libressl_crypto_la_SOURCES += bio/b_dump.c
+libressl_crypto_la_SOURCES += bio/bf_buff.c
+libressl_crypto_la_SOURCES += bio/bf_nbio.c
+libressl_crypto_la_SOURCES += bio/bf_null.c
+libressl_crypto_la_SOURCES += bio/bio_cb.c
+libressl_crypto_la_SOURCES += bio/bio_err.c
+libressl_crypto_la_SOURCES += bio/bio_lib.c
+libressl_crypto_la_SOURCES += bio/b_print.c
+libressl_crypto_la_SOURCES += bio/b_sock.c
+libressl_crypto_la_SOURCES += bio/bss_acpt.c
+libressl_crypto_la_SOURCES += bio/bss_bio.c
+libressl_crypto_la_SOURCES += bio/bss_conn.c
+libressl_crypto_la_SOURCES += bio/bss_dgram.c
+libressl_crypto_la_SOURCES += bio/bss_fd.c
+libressl_crypto_la_SOURCES += bio/bss_file.c
+libressl_crypto_la_SOURCES += bio/bss_log.c
+libressl_crypto_la_SOURCES += bio/bss_mem.c
+libressl_crypto_la_SOURCES += bio/bss_null.c
+libressl_crypto_la_SOURCES += bio/bss_sock.c
+libressl_crypto_la_SOURCES += bn/bn_add.c
+libressl_crypto_la_SOURCES += bn/bn_asm.c
+libressl_crypto_la_SOURCES += bn/bn_blind.c
+libressl_crypto_la_SOURCES += bn/bn_const.c
+libressl_crypto_la_SOURCES += bn/bn_ctx.c
+libressl_crypto_la_SOURCES += bn/bn_depr.c
+libressl_crypto_la_SOURCES += bn/bn_div.c
+libressl_crypto_la_SOURCES += bn/bn_err.c
+libressl_crypto_la_SOURCES += bn/bn_exp2.c
+libressl_crypto_la_SOURCES += bn/bn_exp.c
+libressl_crypto_la_SOURCES += bn/bn_gcd.c
+libressl_crypto_la_SOURCES += bn/bn_gf2m.c
+libressl_crypto_la_SOURCES += bn/bn_kron.c
+libressl_crypto_la_SOURCES += bn/bn_lib.c
+libressl_crypto_la_SOURCES += bn/bn_mod.c
+libressl_crypto_la_SOURCES += bn/bn_mont.c
+libressl_crypto_la_SOURCES += bn/bn_mpi.c
+libressl_crypto_la_SOURCES += bn/bn_mul.c
+libressl_crypto_la_SOURCES += bn/bn_nist.c
+libressl_crypto_la_SOURCES += bn/bn_prime.c
+libressl_crypto_la_SOURCES += bn/bn_print.c
+libressl_crypto_la_SOURCES += bn/bn_rand.c
+libressl_crypto_la_SOURCES += bn/bn_recp.c
+libressl_crypto_la_SOURCES += bn/bn_shift.c
+libressl_crypto_la_SOURCES += bn/bn_sqr.c
+libressl_crypto_la_SOURCES += bn/bn_sqrt.c
+libressl_crypto_la_SOURCES += bn/bn_word.c
+libressl_crypto_la_SOURCES += bn/bn_x931p.c
 noinst_HEADERS += bn/bn_lcl.h
 noinst_HEADERS += bn/bn_prime.h
-libcrypto_la_SOURCES += buffer/buf_err.c
-libcrypto_la_SOURCES += buffer/buffer.c
-libcrypto_la_SOURCES += buffer/buf_str.c
-libcrypto_la_SOURCES += cast/c_cfb64.c
-libcrypto_la_SOURCES += cast/c_ecb.c
-libcrypto_la_SOURCES += cast/c_enc.c
-libcrypto_la_SOURCES += cast/c_ofb64.c
-libcrypto_la_SOURCES += cast/c_skey.c
+libressl_crypto_la_SOURCES += buffer/buf_err.c
+libressl_crypto_la_SOURCES += buffer/buffer.c
+libressl_crypto_la_SOURCES += buffer/buf_str.c
+libressl_crypto_la_SOURCES += cast/c_cfb64.c
+libressl_crypto_la_SOURCES += cast/c_ecb.c
+libressl_crypto_la_SOURCES += cast/c_enc.c
+libressl_crypto_la_SOURCES += cast/c_ofb64.c
+libressl_crypto_la_SOURCES += cast/c_skey.c
 noinst_HEADERS += cast/cast_lcl.h
 noinst_HEADERS += cast/cast_s.h
-libcrypto_la_SOURCES += chacha/chacha.c
-libcrypto_la_SOURCES += cmac/cmac.c
-libcrypto_la_SOURCES += cmac/cm_ameth.c
-libcrypto_la_SOURCES += cmac/cm_pmeth.c
-libcrypto_la_SOURCES += comp/comp_err.c
-libcrypto_la_SOURCES += comp/comp_lib.c
-libcrypto_la_SOURCES += comp/c_rle.c
-libcrypto_la_SOURCES += comp/c_zlib.c
-libcrypto_la_SOURCES += conf/conf_api.c
-libcrypto_la_SOURCES += conf/conf_def.c
-libcrypto_la_SOURCES += conf/conf_err.c
-libcrypto_la_SOURCES += conf/conf_lib.c
-libcrypto_la_SOURCES += conf/conf_mall.c
-libcrypto_la_SOURCES += conf/conf_mod.c
-libcrypto_la_SOURCES += conf/conf_sap.c
+libressl_crypto_la_SOURCES += chacha/chacha.c
+libressl_crypto_la_SOURCES += cmac/cmac.c
+libressl_crypto_la_SOURCES += cmac/cm_ameth.c
+libressl_crypto_la_SOURCES += cmac/cm_pmeth.c
+libressl_crypto_la_SOURCES += comp/comp_err.c
+libressl_crypto_la_SOURCES += comp/comp_lib.c
+libressl_crypto_la_SOURCES += comp/c_rle.c
+libressl_crypto_la_SOURCES += comp/c_zlib.c
+libressl_crypto_la_SOURCES += conf/conf_api.c
+libressl_crypto_la_SOURCES += conf/conf_def.c
+libressl_crypto_la_SOURCES += conf/conf_err.c
+libressl_crypto_la_SOURCES += conf/conf_lib.c
+libressl_crypto_la_SOURCES += conf/conf_mall.c
+libressl_crypto_la_SOURCES += conf/conf_mod.c
+libressl_crypto_la_SOURCES += conf/conf_sap.c
 noinst_HEADERS += conf/conf_def.h
-libcrypto_la_SOURCES += des/cbc_cksm.c
-libcrypto_la_SOURCES += des/cbc_enc.c
-libcrypto_la_SOURCES += des/cfb64ede.c
-libcrypto_la_SOURCES += des/cfb64enc.c
-libcrypto_la_SOURCES += des/cfb_enc.c
-libcrypto_la_SOURCES += des/des_enc.c
-libcrypto_la_SOURCES += des/ecb3_enc.c
-libcrypto_la_SOURCES += des/ecb_enc.c
-libcrypto_la_SOURCES += des/ede_cbcm_enc.c
-libcrypto_la_SOURCES += des/enc_read.c
-libcrypto_la_SOURCES += des/enc_writ.c
-libcrypto_la_SOURCES += des/fcrypt_b.c
-libcrypto_la_SOURCES += des/fcrypt.c
-libcrypto_la_SOURCES += des/ofb64ede.c
-libcrypto_la_SOURCES += des/ofb64enc.c
-libcrypto_la_SOURCES += des/ofb_enc.c
-libcrypto_la_SOURCES += des/pcbc_enc.c
-libcrypto_la_SOURCES += des/qud_cksm.c
-libcrypto_la_SOURCES += des/rand_key.c
-libcrypto_la_SOURCES += des/set_key.c
-libcrypto_la_SOURCES += des/str2key.c
-libcrypto_la_SOURCES += des/xcbc_enc.c
+libressl_crypto_la_SOURCES += des/cbc_cksm.c
+libressl_crypto_la_SOURCES += des/cbc_enc.c
+libressl_crypto_la_SOURCES += des/cfb64ede.c
+libressl_crypto_la_SOURCES += des/cfb64enc.c
+libressl_crypto_la_SOURCES += des/cfb_enc.c
+libressl_crypto_la_SOURCES += des/des_enc.c
+libressl_crypto_la_SOURCES += des/ecb3_enc.c
+libressl_crypto_la_SOURCES += des/ecb_enc.c
+libressl_crypto_la_SOURCES += des/ede_cbcm_enc.c
+libressl_crypto_la_SOURCES += des/enc_read.c
+libressl_crypto_la_SOURCES += des/enc_writ.c
+libressl_crypto_la_SOURCES += des/fcrypt_b.c
+libressl_crypto_la_SOURCES += des/fcrypt.c
+libressl_crypto_la_SOURCES += des/ofb64ede.c
+libressl_crypto_la_SOURCES += des/ofb64enc.c
+libressl_crypto_la_SOURCES += des/ofb_enc.c
+libressl_crypto_la_SOURCES += des/pcbc_enc.c
+libressl_crypto_la_SOURCES += des/qud_cksm.c
+libressl_crypto_la_SOURCES += des/rand_key.c
+libressl_crypto_la_SOURCES += des/set_key.c
+libressl_crypto_la_SOURCES += des/str2key.c
+libressl_crypto_la_SOURCES += des/xcbc_enc.c
 noinst_HEADERS += des/des_locl.h
 noinst_HEADERS += des/spr.h
-libcrypto_la_SOURCES += dh/dh_ameth.c
-libcrypto_la_SOURCES += dh/dh_asn1.c
-libcrypto_la_SOURCES += dh/dh_check.c
-libcrypto_la_SOURCES += dh/dh_depr.c
-libcrypto_la_SOURCES += dh/dh_err.c
-libcrypto_la_SOURCES += dh/dh_gen.c
-libcrypto_la_SOURCES += dh/dh_key.c
-libcrypto_la_SOURCES += dh/dh_lib.c
-libcrypto_la_SOURCES += dh/dh_pmeth.c
-libcrypto_la_SOURCES += dh/dh_prn.c
-libcrypto_la_SOURCES += dsa/dsa_ameth.c
-libcrypto_la_SOURCES += dsa/dsa_asn1.c
-libcrypto_la_SOURCES += dsa/dsa_depr.c
-libcrypto_la_SOURCES += dsa/dsa_err.c
-libcrypto_la_SOURCES += dsa/dsa_gen.c
-libcrypto_la_SOURCES += dsa/dsa_key.c
-libcrypto_la_SOURCES += dsa/dsa_lib.c
-libcrypto_la_SOURCES += dsa/dsa_ossl.c
-libcrypto_la_SOURCES += dsa/dsa_pmeth.c
-libcrypto_la_SOURCES += dsa/dsa_prn.c
-libcrypto_la_SOURCES += dsa/dsa_sign.c
-libcrypto_la_SOURCES += dsa/dsa_vrf.c
+libressl_crypto_la_SOURCES += dh/dh_ameth.c
+libressl_crypto_la_SOURCES += dh/dh_asn1.c
+libressl_crypto_la_SOURCES += dh/dh_check.c
+libressl_crypto_la_SOURCES += dh/dh_depr.c
+libressl_crypto_la_SOURCES += dh/dh_err.c
+libressl_crypto_la_SOURCES += dh/dh_gen.c
+libressl_crypto_la_SOURCES += dh/dh_key.c
+libressl_crypto_la_SOURCES += dh/dh_lib.c
+libressl_crypto_la_SOURCES += dh/dh_pmeth.c
+libressl_crypto_la_SOURCES += dh/dh_prn.c
+libressl_crypto_la_SOURCES += dsa/dsa_ameth.c
+libressl_crypto_la_SOURCES += dsa/dsa_asn1.c
+libressl_crypto_la_SOURCES += dsa/dsa_depr.c
+libressl_crypto_la_SOURCES += dsa/dsa_err.c
+libressl_crypto_la_SOURCES += dsa/dsa_gen.c
+libressl_crypto_la_SOURCES += dsa/dsa_key.c
+libressl_crypto_la_SOURCES += dsa/dsa_lib.c
+libressl_crypto_la_SOURCES += dsa/dsa_ossl.c
+libressl_crypto_la_SOURCES += dsa/dsa_pmeth.c
+libressl_crypto_la_SOURCES += dsa/dsa_prn.c
+libressl_crypto_la_SOURCES += dsa/dsa_sign.c
+libressl_crypto_la_SOURCES += dsa/dsa_vrf.c
 noinst_HEADERS += dsa/dsa_locl.h
-libcrypto_la_SOURCES += dso/dso_dlfcn.c
-libcrypto_la_SOURCES += dso/dso_err.c
-libcrypto_la_SOURCES += dso/dso_lib.c
-libcrypto_la_SOURCES += dso/dso_null.c
-libcrypto_la_SOURCES += dso/dso_openssl.c
-libcrypto_la_SOURCES += ec/ec2_mult.c
-libcrypto_la_SOURCES += ec/ec2_oct.c
-libcrypto_la_SOURCES += ec/ec2_smpl.c
-libcrypto_la_SOURCES += ec/ec_ameth.c
-libcrypto_la_SOURCES += ec/ec_asn1.c
-libcrypto_la_SOURCES += ec/ec_check.c
-libcrypto_la_SOURCES += ec/ec_curve.c
-libcrypto_la_SOURCES += ec/ec_cvt.c
-libcrypto_la_SOURCES += ec/ec_err.c
-libcrypto_la_SOURCES += ec/ec_key.c
-libcrypto_la_SOURCES += ec/eck_prn.c
-libcrypto_la_SOURCES += ec/ec_lib.c
-libcrypto_la_SOURCES += ec/ec_mult.c
-libcrypto_la_SOURCES += ec/ec_oct.c
-libcrypto_la_SOURCES += ec/ec_pmeth.c
-libcrypto_la_SOURCES += ec/ecp_mont.c
-libcrypto_la_SOURCES += ec/ecp_nist.c
-libcrypto_la_SOURCES += ec/ecp_oct.c
-libcrypto_la_SOURCES += ec/ec_print.c
-libcrypto_la_SOURCES += ec/ecp_smpl.c
+libressl_crypto_la_SOURCES += dso/dso_dlfcn.c
+libressl_crypto_la_SOURCES += dso/dso_err.c
+libressl_crypto_la_SOURCES += dso/dso_lib.c
+libressl_crypto_la_SOURCES += dso/dso_null.c
+libressl_crypto_la_SOURCES += dso/dso_openssl.c
+libressl_crypto_la_SOURCES += ec/ec2_mult.c
+libressl_crypto_la_SOURCES += ec/ec2_oct.c
+libressl_crypto_la_SOURCES += ec/ec2_smpl.c
+libressl_crypto_la_SOURCES += ec/ec_ameth.c
+libressl_crypto_la_SOURCES += ec/ec_asn1.c
+libressl_crypto_la_SOURCES += ec/ec_check.c
+libressl_crypto_la_SOURCES += ec/ec_curve.c
+libressl_crypto_la_SOURCES += ec/ec_cvt.c
+libressl_crypto_la_SOURCES += ec/ec_err.c
+libressl_crypto_la_SOURCES += ec/ec_key.c
+libressl_crypto_la_SOURCES += ec/eck_prn.c
+libressl_crypto_la_SOURCES += ec/ec_lib.c
+libressl_crypto_la_SOURCES += ec/ec_mult.c
+libressl_crypto_la_SOURCES += ec/ec_oct.c
+libressl_crypto_la_SOURCES += ec/ec_pmeth.c
+libressl_crypto_la_SOURCES += ec/ecp_mont.c
+libressl_crypto_la_SOURCES += ec/ecp_nist.c
+libressl_crypto_la_SOURCES += ec/ecp_oct.c
+libressl_crypto_la_SOURCES += ec/ec_print.c
+libressl_crypto_la_SOURCES += ec/ecp_smpl.c
 noinst_HEADERS += ec/ec_lcl.h
-libcrypto_la_SOURCES += ecdh/ech_err.c
-libcrypto_la_SOURCES += ecdh/ech_key.c
-libcrypto_la_SOURCES += ecdh/ech_lib.c
-libcrypto_la_SOURCES += ecdh/ech_ossl.c
+libressl_crypto_la_SOURCES += ecdh/ech_err.c
+libressl_crypto_la_SOURCES += ecdh/ech_key.c
+libressl_crypto_la_SOURCES += ecdh/ech_lib.c
+libressl_crypto_la_SOURCES += ecdh/ech_ossl.c
 noinst_HEADERS += ecdh/ech_locl.h
-libcrypto_la_SOURCES += ecdsa/ecs_asn1.c
-libcrypto_la_SOURCES += ecdsa/ecs_err.c
-libcrypto_la_SOURCES += ecdsa/ecs_lib.c
-libcrypto_la_SOURCES += ecdsa/ecs_ossl.c
-libcrypto_la_SOURCES += ecdsa/ecs_sign.c
-libcrypto_la_SOURCES += ecdsa/ecs_vrf.c
+libressl_crypto_la_SOURCES += ecdsa/ecs_asn1.c
+libressl_crypto_la_SOURCES += ecdsa/ecs_err.c
+libressl_crypto_la_SOURCES += ecdsa/ecs_lib.c
+libressl_crypto_la_SOURCES += ecdsa/ecs_ossl.c
+libressl_crypto_la_SOURCES += ecdsa/ecs_sign.c
+libressl_crypto_la_SOURCES += ecdsa/ecs_vrf.c
 noinst_HEADERS += ecdsa/ecs_locl.h
-libcrypto_la_SOURCES += engine/eng_all.c
-libcrypto_la_SOURCES += engine/eng_cnf.c
-libcrypto_la_SOURCES += engine/eng_ctrl.c
-libcrypto_la_SOURCES += engine/eng_dyn.c
-libcrypto_la_SOURCES += engine/eng_err.c
-libcrypto_la_SOURCES += engine/eng_fat.c
-libcrypto_la_SOURCES += engine/eng_init.c
-libcrypto_la_SOURCES += engine/eng_lib.c
-libcrypto_la_SOURCES += engine/eng_list.c
-libcrypto_la_SOURCES += engine/eng_openssl.c
-libcrypto_la_SOURCES += engine/eng_pkey.c
-libcrypto_la_SOURCES += engine/eng_rsax.c
-libcrypto_la_SOURCES += engine/eng_table.c
-libcrypto_la_SOURCES += engine/tb_asnmth.c
-libcrypto_la_SOURCES += engine/tb_cipher.c
-libcrypto_la_SOURCES += engine/tb_dh.c
-libcrypto_la_SOURCES += engine/tb_digest.c
-libcrypto_la_SOURCES += engine/tb_dsa.c
-libcrypto_la_SOURCES += engine/tb_ecdh.c
-libcrypto_la_SOURCES += engine/tb_ecdsa.c
-libcrypto_la_SOURCES += engine/tb_pkmeth.c
-libcrypto_la_SOURCES += engine/tb_rand.c
-libcrypto_la_SOURCES += engine/tb_rsa.c
-libcrypto_la_SOURCES += engine/tb_store.c
+libressl_crypto_la_SOURCES += engine/eng_all.c
+libressl_crypto_la_SOURCES += engine/eng_cnf.c
+libressl_crypto_la_SOURCES += engine/eng_ctrl.c
+libressl_crypto_la_SOURCES += engine/eng_dyn.c
+libressl_crypto_la_SOURCES += engine/eng_err.c
+libressl_crypto_la_SOURCES += engine/eng_fat.c
+libressl_crypto_la_SOURCES += engine/eng_init.c
+libressl_crypto_la_SOURCES += engine/eng_lib.c
+libressl_crypto_la_SOURCES += engine/eng_list.c
+libressl_crypto_la_SOURCES += engine/eng_openssl.c
+libressl_crypto_la_SOURCES += engine/eng_pkey.c
+libressl_crypto_la_SOURCES += engine/eng_rsax.c
+libressl_crypto_la_SOURCES += engine/eng_table.c
+libressl_crypto_la_SOURCES += engine/tb_asnmth.c
+libressl_crypto_la_SOURCES += engine/tb_cipher.c
+libressl_crypto_la_SOURCES += engine/tb_dh.c
+libressl_crypto_la_SOURCES += engine/tb_digest.c
+libressl_crypto_la_SOURCES += engine/tb_dsa.c
+libressl_crypto_la_SOURCES += engine/tb_ecdh.c
+libressl_crypto_la_SOURCES += engine/tb_ecdsa.c
+libressl_crypto_la_SOURCES += engine/tb_pkmeth.c
+libressl_crypto_la_SOURCES += engine/tb_rand.c
+libressl_crypto_la_SOURCES += engine/tb_rsa.c
+libressl_crypto_la_SOURCES += engine/tb_store.c
 noinst_HEADERS += engine/eng_int.h
-libcrypto_la_SOURCES += err/err_all.c
-libcrypto_la_SOURCES += err/err.c
-libcrypto_la_SOURCES += err/err_prn.c
-libcrypto_la_SOURCES += evp/bio_b64.c
-libcrypto_la_SOURCES += evp/bio_enc.c
-libcrypto_la_SOURCES += evp/bio_md.c
-libcrypto_la_SOURCES += evp/c_all.c
-libcrypto_la_SOURCES += evp/c_allc.c
-libcrypto_la_SOURCES += evp/c_alld.c
-libcrypto_la_SOURCES += evp/digest.c
-libcrypto_la_SOURCES += evp/e_aes.c
-libcrypto_la_SOURCES += evp/e_aes_cbc_hmac_sha1.c
-libcrypto_la_SOURCES += evp/e_bf.c
-libcrypto_la_SOURCES += evp/e_cast.c
-libcrypto_la_SOURCES += evp/e_chacha20poly1305.c
-libcrypto_la_SOURCES += evp/e_chacha.c
-libcrypto_la_SOURCES += evp/e_des3.c
-libcrypto_la_SOURCES += evp/e_des.c
-libcrypto_la_SOURCES += evp/e_idea.c
-libcrypto_la_SOURCES += evp/encode.c
-libcrypto_la_SOURCES += evp/e_null.c
-libcrypto_la_SOURCES += evp/e_old.c
-libcrypto_la_SOURCES += evp/e_rc2.c
-libcrypto_la_SOURCES += evp/e_rc4.c
-libcrypto_la_SOURCES += evp/e_rc4_hmac_md5.c
-libcrypto_la_SOURCES += evp/evp_aead.c
-libcrypto_la_SOURCES += evp/evp_enc.c
-libcrypto_la_SOURCES += evp/evp_err.c
-libcrypto_la_SOURCES += evp/evp_key.c
-libcrypto_la_SOURCES += evp/evp_lib.c
-libcrypto_la_SOURCES += evp/evp_pbe.c
-libcrypto_la_SOURCES += evp/evp_pkey.c
-libcrypto_la_SOURCES += evp/e_xcbc_d.c
-libcrypto_la_SOURCES += evp/m_dss1.c
-libcrypto_la_SOURCES += evp/m_dss.c
-libcrypto_la_SOURCES += evp/m_ecdsa.c
-libcrypto_la_SOURCES += evp/m_md4.c
-libcrypto_la_SOURCES += evp/m_md5.c
-libcrypto_la_SOURCES += evp/m_mdc2.c
-libcrypto_la_SOURCES += evp/m_null.c
-libcrypto_la_SOURCES += evp/m_ripemd.c
-libcrypto_la_SOURCES += evp/m_sha1.c
-libcrypto_la_SOURCES += evp/m_sha.c
-libcrypto_la_SOURCES += evp/m_sigver.c
-libcrypto_la_SOURCES += evp/m_wp.c
-libcrypto_la_SOURCES += evp/names.c
-libcrypto_la_SOURCES += evp/p5_crpt2.c
-libcrypto_la_SOURCES += evp/p5_crpt.c
-libcrypto_la_SOURCES += evp/p_dec.c
-libcrypto_la_SOURCES += evp/p_enc.c
-libcrypto_la_SOURCES += evp/p_lib.c
-libcrypto_la_SOURCES += evp/pmeth_fn.c
-libcrypto_la_SOURCES += evp/pmeth_gn.c
-libcrypto_la_SOURCES += evp/pmeth_lib.c
-libcrypto_la_SOURCES += evp/p_open.c
-libcrypto_la_SOURCES += evp/p_seal.c
-libcrypto_la_SOURCES += evp/p_sign.c
-libcrypto_la_SOURCES += evp/p_verify.c
+libressl_crypto_la_SOURCES += err/err_all.c
+libressl_crypto_la_SOURCES += err/err.c
+libressl_crypto_la_SOURCES += err/err_prn.c
+libressl_crypto_la_SOURCES += evp/bio_b64.c
+libressl_crypto_la_SOURCES += evp/bio_enc.c
+libressl_crypto_la_SOURCES += evp/bio_md.c
+libressl_crypto_la_SOURCES += evp/c_all.c
+libressl_crypto_la_SOURCES += evp/c_allc.c
+libressl_crypto_la_SOURCES += evp/c_alld.c
+libressl_crypto_la_SOURCES += evp/digest.c
+libressl_crypto_la_SOURCES += evp/e_aes.c
+libressl_crypto_la_SOURCES += evp/e_aes_cbc_hmac_sha1.c
+libressl_crypto_la_SOURCES += evp/e_bf.c
+libressl_crypto_la_SOURCES += evp/e_cast.c
+libressl_crypto_la_SOURCES += evp/e_chacha20poly1305.c
+libressl_crypto_la_SOURCES += evp/e_chacha.c
+libressl_crypto_la_SOURCES += evp/e_des3.c
+libressl_crypto_la_SOURCES += evp/e_des.c
+libressl_crypto_la_SOURCES += evp/e_idea.c
+libressl_crypto_la_SOURCES += evp/encode.c
+libressl_crypto_la_SOURCES += evp/e_null.c
+libressl_crypto_la_SOURCES += evp/e_old.c
+libressl_crypto_la_SOURCES += evp/e_rc2.c
+libressl_crypto_la_SOURCES += evp/e_rc4.c
+libressl_crypto_la_SOURCES += evp/e_rc4_hmac_md5.c
+libressl_crypto_la_SOURCES += evp/evp_aead.c
+libressl_crypto_la_SOURCES += evp/evp_enc.c
+libressl_crypto_la_SOURCES += evp/evp_err.c
+libressl_crypto_la_SOURCES += evp/evp_key.c
+libressl_crypto_la_SOURCES += evp/evp_lib.c
+libressl_crypto_la_SOURCES += evp/evp_pbe.c
+libressl_crypto_la_SOURCES += evp/evp_pkey.c
+libressl_crypto_la_SOURCES += evp/e_xcbc_d.c
+libressl_crypto_la_SOURCES += evp/m_dss1.c
+libressl_crypto_la_SOURCES += evp/m_dss.c
+libressl_crypto_la_SOURCES += evp/m_ecdsa.c
+libressl_crypto_la_SOURCES += evp/m_md4.c
+libressl_crypto_la_SOURCES += evp/m_md5.c
+libressl_crypto_la_SOURCES += evp/m_mdc2.c
+libressl_crypto_la_SOURCES += evp/m_null.c
+libressl_crypto_la_SOURCES += evp/m_ripemd.c
+libressl_crypto_la_SOURCES += evp/m_sha1.c
+libressl_crypto_la_SOURCES += evp/m_sha.c
+libressl_crypto_la_SOURCES += evp/m_sigver.c
+libressl_crypto_la_SOURCES += evp/m_wp.c
+libressl_crypto_la_SOURCES += evp/names.c
+libressl_crypto_la_SOURCES += evp/p5_crpt2.c
+libressl_crypto_la_SOURCES += evp/p5_crpt.c
+libressl_crypto_la_SOURCES += evp/p_dec.c
+libressl_crypto_la_SOURCES += evp/p_enc.c
+libressl_crypto_la_SOURCES += evp/p_lib.c
+libressl_crypto_la_SOURCES += evp/pmeth_fn.c
+libressl_crypto_la_SOURCES += evp/pmeth_gn.c
+libressl_crypto_la_SOURCES += evp/pmeth_lib.c
+libressl_crypto_la_SOURCES += evp/p_open.c
+libressl_crypto_la_SOURCES += evp/p_seal.c
+libressl_crypto_la_SOURCES += evp/p_sign.c
+libressl_crypto_la_SOURCES += evp/p_verify.c
 noinst_HEADERS += evp/evp_locl.h
-libcrypto_la_SOURCES += hmac/hmac.c
-libcrypto_la_SOURCES += hmac/hm_ameth.c
-libcrypto_la_SOURCES += hmac/hm_pmeth.c
-libcrypto_la_SOURCES += idea/i_cbc.c
-libcrypto_la_SOURCES += idea/i_cfb64.c
-libcrypto_la_SOURCES += idea/i_ecb.c
-libcrypto_la_SOURCES += idea/i_ofb64.c
-libcrypto_la_SOURCES += idea/i_skey.c
+libressl_crypto_la_SOURCES += hmac/hmac.c
+libressl_crypto_la_SOURCES += hmac/hm_ameth.c
+libressl_crypto_la_SOURCES += hmac/hm_pmeth.c
+libressl_crypto_la_SOURCES += idea/i_cbc.c
+libressl_crypto_la_SOURCES += idea/i_cfb64.c
+libressl_crypto_la_SOURCES += idea/i_ecb.c
+libressl_crypto_la_SOURCES += idea/i_ofb64.c
+libressl_crypto_la_SOURCES += idea/i_skey.c
 noinst_HEADERS += idea/idea_lcl.h
-libcrypto_la_SOURCES += krb5/krb5_asn.c
-libcrypto_la_SOURCES += lhash/lhash.c
-libcrypto_la_SOURCES += lhash/lh_stats.c
-libcrypto_la_SOURCES += md4/md4_dgst.c
-libcrypto_la_SOURCES += md4/md4_one.c
+libressl_crypto_la_SOURCES += krb5/krb5_asn.c
+libressl_crypto_la_SOURCES += lhash/lhash.c
+libressl_crypto_la_SOURCES += lhash/lh_stats.c
+libressl_crypto_la_SOURCES += md4/md4_dgst.c
+libressl_crypto_la_SOURCES += md4/md4_one.c
 noinst_HEADERS += md4/md4_locl.h
-libcrypto_la_SOURCES += md5/md5_dgst.c
-libcrypto_la_SOURCES += md5/md5_one.c
+libressl_crypto_la_SOURCES += md5/md5_dgst.c
+libressl_crypto_la_SOURCES += md5/md5_one.c
 noinst_HEADERS += md5/md5_locl.h
-libcrypto_la_SOURCES += mdc2/mdc2dgst.c
-libcrypto_la_SOURCES += mdc2/mdc2_one.c
-libcrypto_la_SOURCES += modes/cbc128.c
-libcrypto_la_SOURCES += modes/ccm128.c
-libcrypto_la_SOURCES += modes/cfb128.c
-libcrypto_la_SOURCES += modes/ctr128.c
-libcrypto_la_SOURCES += modes/cts128.c
-libcrypto_la_SOURCES += modes/gcm128.c
-libcrypto_la_SOURCES += modes/ofb128.c
-libcrypto_la_SOURCES += modes/xts128.c
+libressl_crypto_la_SOURCES += mdc2/mdc2dgst.c
+libressl_crypto_la_SOURCES += mdc2/mdc2_one.c
+libressl_crypto_la_SOURCES += modes/cbc128.c
+libressl_crypto_la_SOURCES += modes/ccm128.c
+libressl_crypto_la_SOURCES += modes/cfb128.c
+libressl_crypto_la_SOURCES += modes/ctr128.c
+libressl_crypto_la_SOURCES += modes/cts128.c
+libressl_crypto_la_SOURCES += modes/gcm128.c
+libressl_crypto_la_SOURCES += modes/ofb128.c
+libressl_crypto_la_SOURCES += modes/xts128.c
 noinst_HEADERS += modes/modes_lcl.h
-libcrypto_la_SOURCES += objects/obj_dat.c
-libcrypto_la_SOURCES += objects/obj_err.c
-libcrypto_la_SOURCES += objects/obj_lib.c
-libcrypto_la_SOURCES += objects/obj_xref.c
-libcrypto_la_SOURCES += objects/o_names.c
+libressl_crypto_la_SOURCES += objects/obj_dat.c
+libressl_crypto_la_SOURCES += objects/obj_err.c
+libressl_crypto_la_SOURCES += objects/obj_lib.c
+libressl_crypto_la_SOURCES += objects/obj_xref.c
+libressl_crypto_la_SOURCES += objects/o_names.c
 noinst_HEADERS += objects/obj_dat.h
 noinst_HEADERS += objects/obj_xref.h
-libcrypto_la_SOURCES += ocsp/ocsp_asn.c
-libcrypto_la_SOURCES += ocsp/ocsp_cl.c
-libcrypto_la_SOURCES += ocsp/ocsp_err.c
-libcrypto_la_SOURCES += ocsp/ocsp_ext.c
-libcrypto_la_SOURCES += ocsp/ocsp_ht.c
-libcrypto_la_SOURCES += ocsp/ocsp_lib.c
-libcrypto_la_SOURCES += ocsp/ocsp_prn.c
-libcrypto_la_SOURCES += ocsp/ocsp_srv.c
-libcrypto_la_SOURCES += ocsp/ocsp_vfy.c
-libcrypto_la_SOURCES += pem/pem_all.c
-libcrypto_la_SOURCES += pem/pem_err.c
-libcrypto_la_SOURCES += pem/pem_info.c
-libcrypto_la_SOURCES += pem/pem_lib.c
-libcrypto_la_SOURCES += pem/pem_oth.c
-libcrypto_la_SOURCES += pem/pem_pk8.c
-libcrypto_la_SOURCES += pem/pem_pkey.c
-libcrypto_la_SOURCES += pem/pem_seal.c
-libcrypto_la_SOURCES += pem/pem_sign.c
-libcrypto_la_SOURCES += pem/pem_x509.c
-libcrypto_la_SOURCES += pem/pem_xaux.c
-libcrypto_la_SOURCES += pem/pvkfmt.c
-libcrypto_la_SOURCES += pkcs12/p12_add.c
-libcrypto_la_SOURCES += pkcs12/p12_asn.c
-libcrypto_la_SOURCES += pkcs12/p12_attr.c
-libcrypto_la_SOURCES += pkcs12/p12_crpt.c
-libcrypto_la_SOURCES += pkcs12/p12_crt.c
-libcrypto_la_SOURCES += pkcs12/p12_decr.c
-libcrypto_la_SOURCES += pkcs12/p12_init.c
-libcrypto_la_SOURCES += pkcs12/p12_key.c
-libcrypto_la_SOURCES += pkcs12/p12_kiss.c
-libcrypto_la_SOURCES += pkcs12/p12_mutl.c
-libcrypto_la_SOURCES += pkcs12/p12_npas.c
-libcrypto_la_SOURCES += pkcs12/p12_p8d.c
-libcrypto_la_SOURCES += pkcs12/p12_p8e.c
-libcrypto_la_SOURCES += pkcs12/p12_utl.c
-libcrypto_la_SOURCES += pkcs12/pk12err.c
-libcrypto_la_SOURCES += pkcs7/bio_pk7.c
-libcrypto_la_SOURCES += pkcs7/pk7_asn1.c
-libcrypto_la_SOURCES += pkcs7/pk7_attr.c
-libcrypto_la_SOURCES += pkcs7/pk7_doit.c
-libcrypto_la_SOURCES += pkcs7/pk7_lib.c
-libcrypto_la_SOURCES += pkcs7/pk7_mime.c
-libcrypto_la_SOURCES += pkcs7/pk7_smime.c
-libcrypto_la_SOURCES += pkcs7/pkcs7err.c
-libcrypto_la_SOURCES += poly1305/poly1305.c
-libcrypto_la_SOURCES += rand/rand_err.c
-libcrypto_la_SOURCES += rand/randfile.c
-libcrypto_la_SOURCES += rand/rand_lib.c
-libcrypto_la_SOURCES += rc2/rc2_cbc.c
-libcrypto_la_SOURCES += rc2/rc2cfb64.c
-libcrypto_la_SOURCES += rc2/rc2_ecb.c
-libcrypto_la_SOURCES += rc2/rc2ofb64.c
-libcrypto_la_SOURCES += rc2/rc2_skey.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_asn.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_cl.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_err.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_ext.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_ht.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_lib.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_prn.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_srv.c
+libressl_crypto_la_SOURCES += ocsp/ocsp_vfy.c
+libressl_crypto_la_SOURCES += pem/pem_all.c
+libressl_crypto_la_SOURCES += pem/pem_err.c
+libressl_crypto_la_SOURCES += pem/pem_info.c
+libressl_crypto_la_SOURCES += pem/pem_lib.c
+libressl_crypto_la_SOURCES += pem/pem_oth.c
+libressl_crypto_la_SOURCES += pem/pem_pk8.c
+libressl_crypto_la_SOURCES += pem/pem_pkey.c
+libressl_crypto_la_SOURCES += pem/pem_seal.c
+libressl_crypto_la_SOURCES += pem/pem_sign.c
+libressl_crypto_la_SOURCES += pem/pem_x509.c
+libressl_crypto_la_SOURCES += pem/pem_xaux.c
+libressl_crypto_la_SOURCES += pem/pvkfmt.c
+libressl_crypto_la_SOURCES += pkcs12/p12_add.c
+libressl_crypto_la_SOURCES += pkcs12/p12_asn.c
+libressl_crypto_la_SOURCES += pkcs12/p12_attr.c
+libressl_crypto_la_SOURCES += pkcs12/p12_crpt.c
+libressl_crypto_la_SOURCES += pkcs12/p12_crt.c
+libressl_crypto_la_SOURCES += pkcs12/p12_decr.c
+libressl_crypto_la_SOURCES += pkcs12/p12_init.c
+libressl_crypto_la_SOURCES += pkcs12/p12_key.c
+libressl_crypto_la_SOURCES += pkcs12/p12_kiss.c
+libressl_crypto_la_SOURCES += pkcs12/p12_mutl.c
+libressl_crypto_la_SOURCES += pkcs12/p12_npas.c
+libressl_crypto_la_SOURCES += pkcs12/p12_p8d.c
+libressl_crypto_la_SOURCES += pkcs12/p12_p8e.c
+libressl_crypto_la_SOURCES += pkcs12/p12_utl.c
+libressl_crypto_la_SOURCES += pkcs12/pk12err.c
+libressl_crypto_la_SOURCES += pkcs7/bio_pk7.c
+libressl_crypto_la_SOURCES += pkcs7/pk7_asn1.c
+libressl_crypto_la_SOURCES += pkcs7/pk7_attr.c
+libressl_crypto_la_SOURCES += pkcs7/pk7_doit.c
+libressl_crypto_la_SOURCES += pkcs7/pk7_lib.c
+libressl_crypto_la_SOURCES += pkcs7/pk7_mime.c
+libressl_crypto_la_SOURCES += pkcs7/pk7_smime.c
+libressl_crypto_la_SOURCES += pkcs7/pkcs7err.c
+libressl_crypto_la_SOURCES += poly1305/poly1305.c
+libressl_crypto_la_SOURCES += rand/rand_err.c
+libressl_crypto_la_SOURCES += rand/randfile.c
+libressl_crypto_la_SOURCES += rand/rand_lib.c
+libressl_crypto_la_SOURCES += rc2/rc2_cbc.c
+libressl_crypto_la_SOURCES += rc2/rc2cfb64.c
+libressl_crypto_la_SOURCES += rc2/rc2_ecb.c
+libressl_crypto_la_SOURCES += rc2/rc2ofb64.c
+libressl_crypto_la_SOURCES += rc2/rc2_skey.c
 noinst_HEADERS += rc2/rc2_locl.h
-libcrypto_la_SOURCES += rc4/rc4_enc.c
-libcrypto_la_SOURCES += rc4/rc4_skey.c
+libressl_crypto_la_SOURCES += rc4/rc4_enc.c
+libressl_crypto_la_SOURCES += rc4/rc4_skey.c
 noinst_HEADERS += rc4/rc4_locl.h
-libcrypto_la_SOURCES += ripemd/rmd_dgst.c
-libcrypto_la_SOURCES += ripemd/rmd_one.c
+libressl_crypto_la_SOURCES += ripemd/rmd_dgst.c
+libressl_crypto_la_SOURCES += ripemd/rmd_one.c
 noinst_HEADERS += ripemd/rmdconst.h
 noinst_HEADERS += ripemd/rmd_locl.h
-libcrypto_la_SOURCES += rsa/rsa_ameth.c
-libcrypto_la_SOURCES += rsa/rsa_asn1.c
-libcrypto_la_SOURCES += rsa/rsa_chk.c
-libcrypto_la_SOURCES += rsa/rsa_crpt.c
-libcrypto_la_SOURCES += rsa/rsa_depr.c
-libcrypto_la_SOURCES += rsa/rsa_eay.c
-libcrypto_la_SOURCES += rsa/rsa_err.c
-libcrypto_la_SOURCES += rsa/rsa_gen.c
-libcrypto_la_SOURCES += rsa/rsa_lib.c
-libcrypto_la_SOURCES += rsa/rsa_none.c
-libcrypto_la_SOURCES += rsa/rsa_oaep.c
-libcrypto_la_SOURCES += rsa/rsa_pk1.c
-libcrypto_la_SOURCES += rsa/rsa_pmeth.c
-libcrypto_la_SOURCES += rsa/rsa_prn.c
-libcrypto_la_SOURCES += rsa/rsa_pss.c
-libcrypto_la_SOURCES += rsa/rsa_saos.c
-libcrypto_la_SOURCES += rsa/rsa_sign.c
-libcrypto_la_SOURCES += rsa/rsa_ssl.c
-libcrypto_la_SOURCES += rsa/rsa_x931.c
+libressl_crypto_la_SOURCES += rsa/rsa_ameth.c
+libressl_crypto_la_SOURCES += rsa/rsa_asn1.c
+libressl_crypto_la_SOURCES += rsa/rsa_chk.c
+libressl_crypto_la_SOURCES += rsa/rsa_crpt.c
+libressl_crypto_la_SOURCES += rsa/rsa_depr.c
+libressl_crypto_la_SOURCES += rsa/rsa_eay.c
+libressl_crypto_la_SOURCES += rsa/rsa_err.c
+libressl_crypto_la_SOURCES += rsa/rsa_gen.c
+libressl_crypto_la_SOURCES += rsa/rsa_lib.c
+libressl_crypto_la_SOURCES += rsa/rsa_none.c
+libressl_crypto_la_SOURCES += rsa/rsa_oaep.c
+libressl_crypto_la_SOURCES += rsa/rsa_pk1.c
+libressl_crypto_la_SOURCES += rsa/rsa_pmeth.c
+libressl_crypto_la_SOURCES += rsa/rsa_prn.c
+libressl_crypto_la_SOURCES += rsa/rsa_pss.c
+libressl_crypto_la_SOURCES += rsa/rsa_saos.c
+libressl_crypto_la_SOURCES += rsa/rsa_sign.c
+libressl_crypto_la_SOURCES += rsa/rsa_ssl.c
+libressl_crypto_la_SOURCES += rsa/rsa_x931.c
 noinst_HEADERS += rsa/rsa_locl.h
-libcrypto_la_SOURCES += sha/sha1dgst.c
-libcrypto_la_SOURCES += sha/sha1_one.c
-libcrypto_la_SOURCES += sha/sha256.c
-libcrypto_la_SOURCES += sha/sha512.c
-libcrypto_la_SOURCES += sha/sha_dgst.c
-libcrypto_la_SOURCES += sha/sha_one.c
+libressl_crypto_la_SOURCES += sha/sha1dgst.c
+libressl_crypto_la_SOURCES += sha/sha1_one.c
+libressl_crypto_la_SOURCES += sha/sha256.c
+libressl_crypto_la_SOURCES += sha/sha512.c
+libressl_crypto_la_SOURCES += sha/sha_dgst.c
+libressl_crypto_la_SOURCES += sha/sha_one.c
 noinst_HEADERS += sha/sha_locl.h
-libcrypto_la_SOURCES += stack/stack.c
-libcrypto_la_SOURCES += ts/ts_asn1.c
-libcrypto_la_SOURCES += ts/ts_conf.c
-libcrypto_la_SOURCES += ts/ts_err.c
-libcrypto_la_SOURCES += ts/ts_lib.c
-libcrypto_la_SOURCES += ts/ts_req_print.c
-libcrypto_la_SOURCES += ts/ts_req_utils.c
-libcrypto_la_SOURCES += ts/ts_rsp_print.c
-libcrypto_la_SOURCES += ts/ts_rsp_sign.c
-libcrypto_la_SOURCES += ts/ts_rsp_utils.c
-libcrypto_la_SOURCES += ts/ts_rsp_verify.c
-libcrypto_la_SOURCES += ts/ts_verify_ctx.c
-libcrypto_la_SOURCES += txt_db/txt_db.c
-libcrypto_la_SOURCES += ui/ui_err.c
-libcrypto_la_SOURCES += ui/ui_lib.c
-libcrypto_la_SOURCES += ui/ui_openssl.c
-libcrypto_la_SOURCES += ui/ui_util.c
+libressl_crypto_la_SOURCES += stack/stack.c
+libressl_crypto_la_SOURCES += ts/ts_asn1.c
+libressl_crypto_la_SOURCES += ts/ts_conf.c
+libressl_crypto_la_SOURCES += ts/ts_err.c
+libressl_crypto_la_SOURCES += ts/ts_lib.c
+libressl_crypto_la_SOURCES += ts/ts_req_print.c
+libressl_crypto_la_SOURCES += ts/ts_req_utils.c
+libressl_crypto_la_SOURCES += ts/ts_rsp_print.c
+libressl_crypto_la_SOURCES += ts/ts_rsp_sign.c
+libressl_crypto_la_SOURCES += ts/ts_rsp_utils.c
+libressl_crypto_la_SOURCES += ts/ts_rsp_verify.c
+libressl_crypto_la_SOURCES += ts/ts_verify_ctx.c
+libressl_crypto_la_SOURCES += txt_db/txt_db.c
+libressl_crypto_la_SOURCES += ui/ui_err.c
+libressl_crypto_la_SOURCES += ui/ui_lib.c
+libressl_crypto_la_SOURCES += ui/ui_openssl.c
+libressl_crypto_la_SOURCES += ui/ui_util.c
 noinst_HEADERS += ui/ui_locl.h
-libcrypto_la_SOURCES += whrlpool/wp_block.c
-libcrypto_la_SOURCES += whrlpool/wp_dgst.c
+libressl_crypto_la_SOURCES += whrlpool/wp_block.c
+libressl_crypto_la_SOURCES += whrlpool/wp_dgst.c
 noinst_HEADERS += whrlpool/wp_locl.h
-libcrypto_la_SOURCES += x509/by_dir.c
-libcrypto_la_SOURCES += x509/by_file.c
-libcrypto_la_SOURCES += x509/x509_att.c
-libcrypto_la_SOURCES += x509/x509_cmp.c
-libcrypto_la_SOURCES += x509/x509cset.c
-libcrypto_la_SOURCES += x509/x509_d2.c
-libcrypto_la_SOURCES += x509/x509_def.c
-libcrypto_la_SOURCES += x509/x509_err.c
-libcrypto_la_SOURCES += x509/x509_ext.c
-libcrypto_la_SOURCES += x509/x509_lu.c
-libcrypto_la_SOURCES += x509/x509name.c
-libcrypto_la_SOURCES += x509/x509_obj.c
-libcrypto_la_SOURCES += x509/x509_r2x.c
-libcrypto_la_SOURCES += x509/x509_req.c
-libcrypto_la_SOURCES += x509/x509rset.c
-libcrypto_la_SOURCES += x509/x509_set.c
-libcrypto_la_SOURCES += x509/x509spki.c
-libcrypto_la_SOURCES += x509/x509_trs.c
-libcrypto_la_SOURCES += x509/x509_txt.c
-libcrypto_la_SOURCES += x509/x509type.c
-libcrypto_la_SOURCES += x509/x509_v3.c
-libcrypto_la_SOURCES += x509/x509_vfy.c
-libcrypto_la_SOURCES += x509/x509_vpm.c
-libcrypto_la_SOURCES += x509/x_all.c
+libressl_crypto_la_SOURCES += x509/by_dir.c
+libressl_crypto_la_SOURCES += x509/by_file.c
+libressl_crypto_la_SOURCES += x509/x509_att.c
+libressl_crypto_la_SOURCES += x509/x509_cmp.c
+libressl_crypto_la_SOURCES += x509/x509cset.c
+libressl_crypto_la_SOURCES += x509/x509_d2.c
+libressl_crypto_la_SOURCES += x509/x509_def.c
+libressl_crypto_la_SOURCES += x509/x509_err.c
+libressl_crypto_la_SOURCES += x509/x509_ext.c
+libressl_crypto_la_SOURCES += x509/x509_lu.c
+libressl_crypto_la_SOURCES += x509/x509name.c
+libressl_crypto_la_SOURCES += x509/x509_obj.c
+libressl_crypto_la_SOURCES += x509/x509_r2x.c
+libressl_crypto_la_SOURCES += x509/x509_req.c
+libressl_crypto_la_SOURCES += x509/x509rset.c
+libressl_crypto_la_SOURCES += x509/x509_set.c
+libressl_crypto_la_SOURCES += x509/x509spki.c
+libressl_crypto_la_SOURCES += x509/x509_trs.c
+libressl_crypto_la_SOURCES += x509/x509_txt.c
+libressl_crypto_la_SOURCES += x509/x509type.c
+libressl_crypto_la_SOURCES += x509/x509_v3.c
+libressl_crypto_la_SOURCES += x509/x509_vfy.c
+libressl_crypto_la_SOURCES += x509/x509_vpm.c
+libressl_crypto_la_SOURCES += x509/x_all.c
 noinst_HEADERS += x509/x509_lcl.h
-libcrypto_la_SOURCES += x509v3/pcy_cache.c
-libcrypto_la_SOURCES += x509v3/pcy_data.c
-libcrypto_la_SOURCES += x509v3/pcy_lib.c
-libcrypto_la_SOURCES += x509v3/pcy_map.c
-libcrypto_la_SOURCES += x509v3/pcy_node.c
-libcrypto_la_SOURCES += x509v3/pcy_tree.c
-libcrypto_la_SOURCES += x509v3/v3_akeya.c
-libcrypto_la_SOURCES += x509v3/v3_akey.c
-libcrypto_la_SOURCES += x509v3/v3_alt.c
-libcrypto_la_SOURCES += x509v3/v3_bcons.c
-libcrypto_la_SOURCES += x509v3/v3_bitst.c
-libcrypto_la_SOURCES += x509v3/v3_conf.c
-libcrypto_la_SOURCES += x509v3/v3_cpols.c
-libcrypto_la_SOURCES += x509v3/v3_crld.c
-libcrypto_la_SOURCES += x509v3/v3_enum.c
-libcrypto_la_SOURCES += x509v3/v3err.c
-libcrypto_la_SOURCES += x509v3/v3_extku.c
-libcrypto_la_SOURCES += x509v3/v3_genn.c
-libcrypto_la_SOURCES += x509v3/v3_ia5.c
-libcrypto_la_SOURCES += x509v3/v3_info.c
-libcrypto_la_SOURCES += x509v3/v3_int.c
-libcrypto_la_SOURCES += x509v3/v3_lib.c
-libcrypto_la_SOURCES += x509v3/v3_ncons.c
-libcrypto_la_SOURCES += x509v3/v3_ocsp.c
-libcrypto_la_SOURCES += x509v3/v3_pcia.c
-libcrypto_la_SOURCES += x509v3/v3_pci.c
-libcrypto_la_SOURCES += x509v3/v3_pcons.c
-libcrypto_la_SOURCES += x509v3/v3_pku.c
-libcrypto_la_SOURCES += x509v3/v3_pmaps.c
-libcrypto_la_SOURCES += x509v3/v3_prn.c
-libcrypto_la_SOURCES += x509v3/v3_purp.c
-libcrypto_la_SOURCES += x509v3/v3_skey.c
-libcrypto_la_SOURCES += x509v3/v3_sxnet.c
-libcrypto_la_SOURCES += x509v3/v3_utl.c
+libressl_crypto_la_SOURCES += x509v3/pcy_cache.c
+libressl_crypto_la_SOURCES += x509v3/pcy_data.c
+libressl_crypto_la_SOURCES += x509v3/pcy_lib.c
+libressl_crypto_la_SOURCES += x509v3/pcy_map.c
+libressl_crypto_la_SOURCES += x509v3/pcy_node.c
+libressl_crypto_la_SOURCES += x509v3/pcy_tree.c
+libressl_crypto_la_SOURCES += x509v3/v3_akeya.c
+libressl_crypto_la_SOURCES += x509v3/v3_akey.c
+libressl_crypto_la_SOURCES += x509v3/v3_alt.c
+libressl_crypto_la_SOURCES += x509v3/v3_bcons.c
+libressl_crypto_la_SOURCES += x509v3/v3_bitst.c
+libressl_crypto_la_SOURCES += x509v3/v3_conf.c
+libressl_crypto_la_SOURCES += x509v3/v3_cpols.c
+libressl_crypto_la_SOURCES += x509v3/v3_crld.c
+libressl_crypto_la_SOURCES += x509v3/v3_enum.c
+libressl_crypto_la_SOURCES += x509v3/v3err.c
+libressl_crypto_la_SOURCES += x509v3/v3_extku.c
+libressl_crypto_la_SOURCES += x509v3/v3_genn.c
+libressl_crypto_la_SOURCES += x509v3/v3_ia5.c
+libressl_crypto_la_SOURCES += x509v3/v3_info.c
+libressl_crypto_la_SOURCES += x509v3/v3_int.c
+libressl_crypto_la_SOURCES += x509v3/v3_lib.c
+libressl_crypto_la_SOURCES += x509v3/v3_ncons.c
+libressl_crypto_la_SOURCES += x509v3/v3_ocsp.c
+libressl_crypto_la_SOURCES += x509v3/v3_pcia.c
+libressl_crypto_la_SOURCES += x509v3/v3_pci.c
+libressl_crypto_la_SOURCES += x509v3/v3_pcons.c
+libressl_crypto_la_SOURCES += x509v3/v3_pku.c
+libressl_crypto_la_SOURCES += x509v3/v3_pmaps.c
+libressl_crypto_la_SOURCES += x509v3/v3_prn.c
+libressl_crypto_la_SOURCES += x509v3/v3_purp.c
+libressl_crypto_la_SOURCES += x509v3/v3_skey.c
+libressl_crypto_la_SOURCES += x509v3/v3_sxnet.c
+libressl_crypto_la_SOURCES += x509v3/v3_utl.c
 noinst_HEADERS += x509v3/ext_dat.h
 noinst_HEADERS += x509v3/pcy_int.h
-EXTRA_libcrypto_la_SOURCES += des/ncbc_enc.c
-EXTRA_libcrypto_la_SOURCES += chacha/chacha-merged.c
-EXTRA_libcrypto_la_SOURCES += poly1305/poly1305-donna.c
+EXTRA_libressl_crypto_la_SOURCES += des/ncbc_enc.c
+EXTRA_libressl_crypto_la_SOURCES += chacha/chacha-merged.c
+EXTRA_libressl_crypto_la_SOURCES += poly1305/poly1305-donna.c
Index: libressl/ssl/Makefile.am
===================================================================
--- libressl.orig/ssl/Makefile.am	2014-09-08 18:01:41.000000000 +0200
+++ libressl/ssl/Makefile.am	2014-09-08 18:06:01.000000000 +0200
@@ -1,51 +1,51 @@
 include $(top_srcdir)/Makefile.am.common
 
-lib_LTLIBRARIES = libssl.la
+lib_LTLIBRARIES = libressl-ssl.la
 
-libssl_la_LDFLAGS = -version-info 27:0:0
+libressl_ssl_la_LDFLAGS = -version-info 27:0:0
 
-libssl_la_CFLAGS = $(CFLAGS) $(USER_CFLAGS)
-libssl_la_SOURCES =
+libressl_ssl_la_CFLAGS = $(CFLAGS) $(USER_CFLAGS)
+libressl_ssl_la_SOURCES =
 noinst_HEADERS =
-libssl_la_SOURCES += bio_ssl.c
-libssl_la_SOURCES += d1_both.c
-libssl_la_SOURCES += d1_clnt.c
-libssl_la_SOURCES += d1_enc.c
-libssl_la_SOURCES += d1_lib.c
-libssl_la_SOURCES += d1_meth.c
-libssl_la_SOURCES += d1_pkt.c
-libssl_la_SOURCES += d1_srtp.c
-libssl_la_SOURCES += d1_srvr.c
-libssl_la_SOURCES += pqueue.c
-libssl_la_SOURCES += s23_clnt.c
-libssl_la_SOURCES += s23_lib.c
-libssl_la_SOURCES += s23_meth.c
-libssl_la_SOURCES += s23_pkt.c
-libssl_la_SOURCES += s23_srvr.c
-libssl_la_SOURCES += s3_both.c
-libssl_la_SOURCES += s3_cbc.c
-libssl_la_SOURCES += s3_clnt.c
-libssl_la_SOURCES += s3_enc.c
-libssl_la_SOURCES += s3_lib.c
-libssl_la_SOURCES += s3_meth.c
-libssl_la_SOURCES += s3_pkt.c
-libssl_la_SOURCES += s3_srvr.c
-libssl_la_SOURCES += ssl_algs.c
-libssl_la_SOURCES += ssl_asn1.c
-libssl_la_SOURCES += ssl_cert.c
-libssl_la_SOURCES += ssl_ciph.c
-libssl_la_SOURCES += ssl_err2.c
-libssl_la_SOURCES += ssl_err.c
-libssl_la_SOURCES += ssl_lib.c
-libssl_la_SOURCES += ssl_rsa.c
-libssl_la_SOURCES += ssl_sess.c
-libssl_la_SOURCES += ssl_stat.c
-libssl_la_SOURCES += ssl_txt.c
-libssl_la_SOURCES += t1_clnt.c
-libssl_la_SOURCES += t1_enc.c
-libssl_la_SOURCES += t1_lib.c
-libssl_la_SOURCES += t1_meth.c
-libssl_la_SOURCES += t1_reneg.c
-libssl_la_SOURCES += t1_srvr.c
+libressl_ssl_la_SOURCES += bio_ssl.c
+libressl_ssl_la_SOURCES += d1_both.c
+libressl_ssl_la_SOURCES += d1_clnt.c
+libressl_ssl_la_SOURCES += d1_enc.c
+libressl_ssl_la_SOURCES += d1_lib.c
+libressl_ssl_la_SOURCES += d1_meth.c
+libressl_ssl_la_SOURCES += d1_pkt.c
+libressl_ssl_la_SOURCES += d1_srtp.c
+libressl_ssl_la_SOURCES += d1_srvr.c
+libressl_ssl_la_SOURCES += pqueue.c
+libressl_ssl_la_SOURCES += s23_clnt.c
+libressl_ssl_la_SOURCES += s23_lib.c
+libressl_ssl_la_SOURCES += s23_meth.c
+libressl_ssl_la_SOURCES += s23_pkt.c
+libressl_ssl_la_SOURCES += s23_srvr.c
+libressl_ssl_la_SOURCES += s3_both.c
+libressl_ssl_la_SOURCES += s3_cbc.c
+libressl_ssl_la_SOURCES += s3_clnt.c
+libressl_ssl_la_SOURCES += s3_enc.c
+libressl_ssl_la_SOURCES += s3_lib.c
+libressl_ssl_la_SOURCES += s3_meth.c
+libressl_ssl_la_SOURCES += s3_pkt.c
+libressl_ssl_la_SOURCES += s3_srvr.c
+libressl_ssl_la_SOURCES += ssl_algs.c
+libressl_ssl_la_SOURCES += ssl_asn1.c
+libressl_ssl_la_SOURCES += ssl_cert.c
+libressl_ssl_la_SOURCES += ssl_ciph.c
+libressl_ssl_la_SOURCES += ssl_err2.c
+libressl_ssl_la_SOURCES += ssl_err.c
+libressl_ssl_la_SOURCES += ssl_lib.c
+libressl_ssl_la_SOURCES += ssl_rsa.c
+libressl_ssl_la_SOURCES += ssl_sess.c
+libressl_ssl_la_SOURCES += ssl_stat.c
+libressl_ssl_la_SOURCES += ssl_txt.c
+libressl_ssl_la_SOURCES += t1_clnt.c
+libressl_ssl_la_SOURCES += t1_enc.c
+libressl_ssl_la_SOURCES += t1_lib.c
+libressl_ssl_la_SOURCES += t1_meth.c
+libressl_ssl_la_SOURCES += t1_reneg.c
+libressl_ssl_la_SOURCES += t1_srvr.c
 noinst_HEADERS += srtp.h
 noinst_HEADERS += ssl_locl.h
Index: libressl/apps/Makefile.am
===================================================================
--- libressl.orig/apps/Makefile.am	2014-09-08 18:01:41.000000000 +0200
+++ libressl/apps/Makefile.am	2014-09-08 18:06:01.000000000 +0200
@@ -1,67 +1,67 @@
 include $(top_srcdir)/Makefile.am.common
 
-bin_PROGRAMS = openssl
+bin_PROGRAMS = libressl-openssl
 
-openssl_CFLAGS = $(USER_CFLAGS)
-openssl_LDADD = $(PLATFORM_LDADD)
-openssl_LDADD += $(top_builddir)/ssl/libssl.la
-openssl_LDADD += $(top_builddir)/crypto/libcrypto.la
+libressl_openssl_CFLAGS = $(USER_CFLAGS)
+libressl_openssl_LDADD = $(PLATFORM_LDADD)
+libressl_openssl_LDADD += $(top_builddir)/ssl/libressl-ssl.la
+libressl_openssl_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 
-openssl_SOURCES =
+libressl_openssl_SOURCES =
 noinst_HEADERS =
 
 if NO_STRTONUM
-openssl_SOURCES += strtonum.c
+libressl_openssl_SOURCES += strtonum.c
 endif
-openssl_SOURCES += apps.c
-openssl_SOURCES += asn1pars.c
-openssl_SOURCES += ca.c
-openssl_SOURCES += ciphers.c
-openssl_SOURCES += cms.c
-openssl_SOURCES += crl2p7.c
-openssl_SOURCES += crl.c
-openssl_SOURCES += dgst.c
-openssl_SOURCES += dh.c
-openssl_SOURCES += dhparam.c
-openssl_SOURCES += dsa.c
-openssl_SOURCES += dsaparam.c
-openssl_SOURCES += ec.c
-openssl_SOURCES += ecparam.c
-openssl_SOURCES += enc.c
-openssl_SOURCES += engine.c
-openssl_SOURCES += errstr.c
-openssl_SOURCES += gendh.c
-openssl_SOURCES += gendsa.c
-openssl_SOURCES += genpkey.c
-openssl_SOURCES += genrsa.c
-openssl_SOURCES += nseq.c
-openssl_SOURCES += ocsp.c
-openssl_SOURCES += openssl.c
-openssl_SOURCES += passwd.c
-openssl_SOURCES += pkcs12.c
-openssl_SOURCES += pkcs7.c
-openssl_SOURCES += pkcs8.c
-openssl_SOURCES += pkey.c
-openssl_SOURCES += pkeyparam.c
-openssl_SOURCES += pkeyutl.c
-openssl_SOURCES += prime.c
-openssl_SOURCES += rand.c
-openssl_SOURCES += req.c
-openssl_SOURCES += rsa.c
-openssl_SOURCES += rsautl.c
-openssl_SOURCES += s_cb.c
-openssl_SOURCES += s_client.c
-openssl_SOURCES += sess_id.c
-openssl_SOURCES += smime.c
-openssl_SOURCES += speed.c
-openssl_SOURCES += spkac.c
-openssl_SOURCES += s_server.c
-openssl_SOURCES += s_socket.c
-openssl_SOURCES += s_time.c
-openssl_SOURCES += ts.c
-openssl_SOURCES += verify.c
-openssl_SOURCES += version.c
-openssl_SOURCES += x509.c
+libressl_openssl_SOURCES += apps.c
+libressl_openssl_SOURCES += asn1pars.c
+libressl_openssl_SOURCES += ca.c
+libressl_openssl_SOURCES += ciphers.c
+libressl_openssl_SOURCES += cms.c
+libressl_openssl_SOURCES += crl2p7.c
+libressl_openssl_SOURCES += crl.c
+libressl_openssl_SOURCES += dgst.c
+libressl_openssl_SOURCES += dh.c
+libressl_openssl_SOURCES += dhparam.c
+libressl_openssl_SOURCES += dsa.c
+libressl_openssl_SOURCES += dsaparam.c
+libressl_openssl_SOURCES += ec.c
+libressl_openssl_SOURCES += ecparam.c
+libressl_openssl_SOURCES += enc.c
+libressl_openssl_SOURCES += engine.c
+libressl_openssl_SOURCES += errstr.c
+libressl_openssl_SOURCES += gendh.c
+libressl_openssl_SOURCES += gendsa.c
+libressl_openssl_SOURCES += genpkey.c
+libressl_openssl_SOURCES += genrsa.c
+libressl_openssl_SOURCES += nseq.c
+libressl_openssl_SOURCES += ocsp.c
+libressl_openssl_SOURCES += openssl.c
+libressl_openssl_SOURCES += passwd.c
+libressl_openssl_SOURCES += pkcs12.c
+libressl_openssl_SOURCES += pkcs7.c
+libressl_openssl_SOURCES += pkcs8.c
+libressl_openssl_SOURCES += pkey.c
+libressl_openssl_SOURCES += pkeyparam.c
+libressl_openssl_SOURCES += pkeyutl.c
+libressl_openssl_SOURCES += prime.c
+libressl_openssl_SOURCES += rand.c
+libressl_openssl_SOURCES += req.c
+libressl_openssl_SOURCES += rsa.c
+libressl_openssl_SOURCES += rsautl.c
+libressl_openssl_SOURCES += s_cb.c
+libressl_openssl_SOURCES += s_client.c
+libressl_openssl_SOURCES += sess_id.c
+libressl_openssl_SOURCES += smime.c
+libressl_openssl_SOURCES += speed.c
+libressl_openssl_SOURCES += spkac.c
+libressl_openssl_SOURCES += s_server.c
+libressl_openssl_SOURCES += s_socket.c
+libressl_openssl_SOURCES += s_time.c
+libressl_openssl_SOURCES += ts.c
+libressl_openssl_SOURCES += verify.c
+libressl_openssl_SOURCES += version.c
+libressl_openssl_SOURCES += x509.c
 noinst_HEADERS += apps.h
 noinst_HEADERS += progs.h
 noinst_HEADERS += s_apps.h
Index: libressl/configure.ac
===================================================================
--- libressl.orig/configure.ac	2014-09-08 18:01:41.000000000 +0200
+++ libressl/configure.ac	2014-09-08 18:06:01.000000000 +0200
@@ -57,7 +57,7 @@
 )
 CFLAGS="$save_cflags $AM_CFLAGS"
 
-AC_CHECK_FUNC(strlcpy, 
+AC_CHECK_FUNC(strlcpy,
 	AM_CONDITIONAL(NO_STRLCPY, false),
 	AC_DEFINE(NO_STRLCPY)
 	AM_CONDITIONAL(NO_STRLCPY, true))
@@ -180,9 +180,9 @@
 	tests/Makefile
 	apps/Makefile
 	man/Makefile
-	libcrypto.pc
-	libssl.pc
-	openssl.pc
+	libressl-crypto.pc
+	libressl-ssl.pc
+	libressl-openssl.pc
 ])
 
 AC_OUTPUT
Index: libressl/tests/Makefile.am
===================================================================
--- libressl.orig/tests/Makefile.am	2014-09-08 18:01:41.000000000 +0200
+++ libressl/tests/Makefile.am	2014-09-08 18:06:01.000000000 +0200
@@ -12,217 +12,217 @@
 endif
 check_PROGRAMS += aeadtest
 aeadtest_SOURCES = aeadtest.c
-aeadtest_LDADD = $(top_builddir)/ssl/libssl.la
-aeadtest_LDADD += $(top_builddir)/crypto/libcrypto.la
+aeadtest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+aeadtest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += aes_wrap
 check_PROGRAMS += aes_wrap
 aes_wrap_SOURCES = aes_wrap.c
-aes_wrap_LDADD = $(top_builddir)/ssl/libssl.la
-aes_wrap_LDADD += $(top_builddir)/crypto/libcrypto.la
+aes_wrap_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+aes_wrap_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 check_PROGRAMS += arc4randomforktest
 arc4randomforktest_SOURCES = arc4randomforktest.c
-arc4randomforktest_LDADD = $(top_builddir)/ssl/libssl.la
-arc4randomforktest_LDADD += $(top_builddir)/crypto/libcrypto.la
+arc4randomforktest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+arc4randomforktest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += asn1test
 check_PROGRAMS += asn1test
 asn1test_SOURCES = asn1test.c
-asn1test_LDADD = $(top_builddir)/ssl/libssl.la
-asn1test_LDADD += $(top_builddir)/crypto/libcrypto.la
+asn1test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+asn1test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += base64test
 check_PROGRAMS += base64test
 base64test_SOURCES = base64test.c
-base64test_LDADD = $(top_builddir)/ssl/libssl.la
-base64test_LDADD += $(top_builddir)/crypto/libcrypto.la
+base64test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+base64test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += bftest
 check_PROGRAMS += bftest
 bftest_SOURCES = bftest.c
-bftest_LDADD = $(top_builddir)/ssl/libssl.la
-bftest_LDADD += $(top_builddir)/crypto/libcrypto.la
+bftest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+bftest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 check_PROGRAMS += biotest
 biotest_SOURCES = biotest.c
-biotest_LDADD = $(top_builddir)/ssl/libssl.la
-biotest_LDADD += $(top_builddir)/crypto/libcrypto.la
+biotest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+biotest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += bntest
 check_PROGRAMS += bntest
 bntest_SOURCES = bntest.c
-bntest_LDADD = $(top_builddir)/ssl/libssl.la
-bntest_LDADD += $(top_builddir)/crypto/libcrypto.la
+bntest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+bntest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += casttest
 check_PROGRAMS += casttest
 casttest_SOURCES = casttest.c
-casttest_LDADD = $(top_builddir)/ssl/libssl.la
-casttest_LDADD += $(top_builddir)/crypto/libcrypto.la
+casttest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+casttest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += chachatest
 check_PROGRAMS += chachatest
 chachatest_SOURCES = chachatest.c
-chachatest_LDADD = $(top_builddir)/ssl/libssl.la
-chachatest_LDADD += $(top_builddir)/crypto/libcrypto.la
+chachatest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+chachatest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += cts128test
 check_PROGRAMS += cts128test
 cts128test_SOURCES = cts128test.c
-cts128test_LDADD = $(top_builddir)/ssl/libssl.la
-cts128test_LDADD += $(top_builddir)/crypto/libcrypto.la
+cts128test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+cts128test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += destest
 check_PROGRAMS += destest
 destest_SOURCES = destest.c
-destest_LDADD = $(top_builddir)/ssl/libssl.la
-destest_LDADD += $(top_builddir)/crypto/libcrypto.la
+destest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+destest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += dhtest
 check_PROGRAMS += dhtest
 dhtest_SOURCES = dhtest.c
-dhtest_LDADD = $(top_builddir)/ssl/libssl.la
-dhtest_LDADD += $(top_builddir)/crypto/libcrypto.la
+dhtest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+dhtest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += dsatest
 check_PROGRAMS += dsatest
 dsatest_SOURCES = dsatest.c
-dsatest_LDADD = $(top_builddir)/ssl/libssl.la
-dsatest_LDADD += $(top_builddir)/crypto/libcrypto.la
+dsatest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+dsatest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += ecdhtest
 check_PROGRAMS += ecdhtest
 ecdhtest_SOURCES = ecdhtest.c
-ecdhtest_LDADD = $(top_builddir)/ssl/libssl.la
-ecdhtest_LDADD += $(top_builddir)/crypto/libcrypto.la
+ecdhtest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+ecdhtest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += ecdsatest
 check_PROGRAMS += ecdsatest
 ecdsatest_SOURCES = ecdsatest.c
-ecdsatest_LDADD = $(top_builddir)/ssl/libssl.la
-ecdsatest_LDADD += $(top_builddir)/crypto/libcrypto.la
+ecdsatest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+ecdsatest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += ectest
 check_PROGRAMS += ectest
 ectest_SOURCES = ectest.c
-ectest_LDADD = $(top_builddir)/ssl/libssl.la
-ectest_LDADD += $(top_builddir)/crypto/libcrypto.la
+ectest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+ectest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += enginetest
 check_PROGRAMS += enginetest
 enginetest_SOURCES = enginetest.c
-enginetest_LDADD = $(top_builddir)/ssl/libssl.la
-enginetest_LDADD += $(top_builddir)/crypto/libcrypto.la
+enginetest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+enginetest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 check_PROGRAMS += evptest
 evptest_SOURCES = evptest.c
-evptest_LDADD = $(top_builddir)/ssl/libssl.la
-evptest_LDADD += $(top_builddir)/crypto/libcrypto.la
+evptest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+evptest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += explicit_bzero
 check_PROGRAMS += explicit_bzero
 explicit_bzero_SOURCES = explicit_bzero.c
-explicit_bzero_LDADD = $(top_builddir)/ssl/libssl.la
-explicit_bzero_LDADD += $(top_builddir)/crypto/libcrypto.la
+explicit_bzero_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+explicit_bzero_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += exptest
 check_PROGRAMS += exptest
 exptest_SOURCES = exptest.c
-exptest_LDADD = $(top_builddir)/ssl/libssl.la
-exptest_LDADD += $(top_builddir)/crypto/libcrypto.la
+exptest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+exptest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += gcm128test
 check_PROGRAMS += gcm128test
 gcm128test_SOURCES = gcm128test.c
-gcm128test_LDADD = $(top_builddir)/ssl/libssl.la
-gcm128test_LDADD += $(top_builddir)/crypto/libcrypto.la
+gcm128test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+gcm128test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += hmactest
 check_PROGRAMS += hmactest
 hmactest_SOURCES = hmactest.c
-hmactest_LDADD = $(top_builddir)/ssl/libssl.la
-hmactest_LDADD += $(top_builddir)/crypto/libcrypto.la
+hmactest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+hmactest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += ideatest
 check_PROGRAMS += ideatest
 ideatest_SOURCES = ideatest.c
-ideatest_LDADD = $(top_builddir)/ssl/libssl.la
-ideatest_LDADD += $(top_builddir)/crypto/libcrypto.la
+ideatest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+ideatest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += igetest
 check_PROGRAMS += igetest
 igetest_SOURCES = igetest.c
-igetest_LDADD = $(top_builddir)/ssl/libssl.la
-igetest_LDADD += $(top_builddir)/crypto/libcrypto.la
+igetest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+igetest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += md4test
 check_PROGRAMS += md4test
 md4test_SOURCES = md4test.c
-md4test_LDADD = $(top_builddir)/ssl/libssl.la
-md4test_LDADD += $(top_builddir)/crypto/libcrypto.la
+md4test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+md4test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += md5test
 check_PROGRAMS += md5test
 md5test_SOURCES = md5test.c
-md5test_LDADD = $(top_builddir)/ssl/libssl.la
-md5test_LDADD += $(top_builddir)/crypto/libcrypto.la
+md5test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+md5test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += mdc2test
 check_PROGRAMS += mdc2test
 mdc2test_SOURCES = mdc2test.c
-mdc2test_LDADD = $(top_builddir)/ssl/libssl.la
-mdc2test_LDADD += $(top_builddir)/crypto/libcrypto.la
+mdc2test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+mdc2test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += mont
 check_PROGRAMS += mont
 mont_SOURCES = mont.c
-mont_LDADD = $(top_builddir)/ssl/libssl.la
-mont_LDADD += $(top_builddir)/crypto/libcrypto.la
+mont_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+mont_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 check_PROGRAMS += pidwraptest
 pidwraptest_SOURCES = pidwraptest.c
-pidwraptest_LDADD = $(top_builddir)/ssl/libssl.la
-pidwraptest_LDADD += $(top_builddir)/crypto/libcrypto.la
+pidwraptest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+pidwraptest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += pkcs7test
 check_PROGRAMS += pkcs7test
 pkcs7test_SOURCES = pkcs7test.c
-pkcs7test_LDADD = $(top_builddir)/ssl/libssl.la
-pkcs7test_LDADD += $(top_builddir)/crypto/libcrypto.la
+pkcs7test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+pkcs7test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += poly1305test
 check_PROGRAMS += poly1305test
 poly1305test_SOURCES = poly1305test.c
-poly1305test_LDADD = $(top_builddir)/ssl/libssl.la
-poly1305test_LDADD += $(top_builddir)/crypto/libcrypto.la
+poly1305test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+poly1305test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 check_PROGRAMS += pq_test
 pq_test_SOURCES = pq_test.c
-pq_test_LDADD = $(top_builddir)/ssl/libssl.la
-pq_test_LDADD += $(top_builddir)/crypto/libcrypto.la
+pq_test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+pq_test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += randtest
 check_PROGRAMS += randtest
 randtest_SOURCES = randtest.c
-randtest_LDADD = $(top_builddir)/ssl/libssl.la
-randtest_LDADD += $(top_builddir)/crypto/libcrypto.la
+randtest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+randtest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += rc2test
 check_PROGRAMS += rc2test
 rc2test_SOURCES = rc2test.c
-rc2test_LDADD = $(top_builddir)/ssl/libssl.la
-rc2test_LDADD += $(top_builddir)/crypto/libcrypto.la
+rc2test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+rc2test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += rc4test
 check_PROGRAMS += rc4test
 rc4test_SOURCES = rc4test.c
-rc4test_LDADD = $(top_builddir)/ssl/libssl.la
-rc4test_LDADD += $(top_builddir)/crypto/libcrypto.la
+rc4test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+rc4test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += rmdtest
 check_PROGRAMS += rmdtest
 rmdtest_SOURCES = rmdtest.c
-rmdtest_LDADD = $(top_builddir)/ssl/libssl.la
-rmdtest_LDADD += $(top_builddir)/crypto/libcrypto.la
+rmdtest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+rmdtest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += sha1test
 check_PROGRAMS += sha1test
 sha1test_SOURCES = sha1test.c
-sha1test_LDADD = $(top_builddir)/ssl/libssl.la
-sha1test_LDADD += $(top_builddir)/crypto/libcrypto.la
+sha1test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+sha1test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += sha256test
 check_PROGRAMS += sha256test
 sha256test_SOURCES = sha256test.c
-sha256test_LDADD = $(top_builddir)/ssl/libssl.la
-sha256test_LDADD += $(top_builddir)/crypto/libcrypto.la
+sha256test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+sha256test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += sha512test
 check_PROGRAMS += sha512test
 sha512test_SOURCES = sha512test.c
-sha512test_LDADD = $(top_builddir)/ssl/libssl.la
-sha512test_LDADD += $(top_builddir)/crypto/libcrypto.la
+sha512test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+sha512test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += shatest
 check_PROGRAMS += shatest
 shatest_SOURCES = shatest.c
-shatest_LDADD = $(top_builddir)/ssl/libssl.la
-shatest_LDADD += $(top_builddir)/crypto/libcrypto.la
+shatest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+shatest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 check_PROGRAMS += ssltest
 ssltest_SOURCES = ssltest.c
-ssltest_LDADD = $(top_builddir)/ssl/libssl.la
-ssltest_LDADD += $(top_builddir)/crypto/libcrypto.la
+ssltest_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+ssltest_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += timingsafe
 check_PROGRAMS += timingsafe
 timingsafe_SOURCES = timingsafe.c
-timingsafe_LDADD = $(top_builddir)/ssl/libssl.la
-timingsafe_LDADD += $(top_builddir)/crypto/libcrypto.la
+timingsafe_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+timingsafe_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 TESTS += utf8test
 check_PROGRAMS += utf8test
 utf8test_SOURCES = utf8test.c
-utf8test_LDADD = $(top_builddir)/ssl/libssl.la
-utf8test_LDADD += $(top_builddir)/crypto/libcrypto.la
+utf8test_LDADD = $(top_builddir)/ssl/libressl-ssl.la
+utf8test_LDADD += $(top_builddir)/crypto/libressl-crypto.la
 explicit_bzero_SOURCES += memmem.c
 TESTS += aeadtest.sh
 EXTRA_DIST += aeadtest.sh
Index: libressl/tests/testssl
===================================================================
--- libressl.orig/tests/testssl	2014-09-08 18:01:32.000000000 +0200
+++ libressl/tests/testssl	2014-09-08 18:06:49.000000000 +0200
@@ -7,7 +7,7 @@
 
 ssltest="./ssltest -key $key -cert $cert -c_key $key -c_cert $cert"
 
-if openssl x509 -in $cert -text -noout | fgrep 'DSA Public Key' >/dev/null; then
+if libressl-openssl x509 -in $cert -text -noout | fgrep 'DSA Public Key' >/dev/null; then
   dsa_cert=YES
 else
   dsa_cert=NO
@@ -105,7 +105,7 @@
 echo "Testing ciphersuites"
 for protocol in TLSv1.2 SSLv3; do
   echo "Testing ciphersuites for $protocol"
-  for cipher in `openssl ciphers "RSA+$protocol" | tr ':' ' '`; do
+  for cipher in `libressl-openssl ciphers "RSA+$protocol" | tr ':' ' '`; do
     echo "Testing $cipher"
     prot=""
     if [ $protocol = "SSLv3" ] ; then
@@ -121,20 +121,20 @@
 
 #############################################################################
 
-if openssl no-dh; then
+if libressl-openssl no-dh; then
   echo skipping anonymous DH tests
 else
   echo test tls1 with 1024bit anonymous DH, multiple handshakes
   $ssltest -v -bio_pair -tls1 -cipher ADH -dhe1024dsa -num 10 -f -time $extra || exit 1
 fi
 
-#if openssl no-rsa; then
+#if libressl-openssl no-rsa; then
 #  echo skipping RSA tests
 #else
 #  echo 'test tls1 with 1024bit RSA, no (EC)DHE, multiple handshakes'
 #  ./ssltest -v -bio_pair -tls1 -cert ../apps/server2.pem -no_dhe -no_ecdhe -num 10 -f -time $extra || exit 1
 #
-#  if openssl no-dh; then
+#  if libressl-openssl no-dh; then
 #    echo skipping RSA+DHE tests
 #  else
 #    echo test tls1 with 1024bit RSA, 1024bit DHE, multiple handshakes
@@ -161,7 +161,7 @@
 echo "Testing DTLS ciphersuites"
 for protocol in SSLv3; do
   echo "Testing ciphersuites for $protocol"
-  for cipher in `openssl ciphers "RSA+$protocol" | tr ':' '\n' |
+  for cipher in `libressl-openssl ciphers "RSA+$protocol" | tr ':' '\n' |
     grep -v RC4`; do
     echo "Testing $cipher"
     $ssltest -cipher $cipher -dtls1
